# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Forecast-based Quality Assurance for AZMet
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eric R
    family-names: Scott
    email: ericrscott@arizona.edu
    affiliation: >-
      University of Arizona, Communications & Cyber
      Technologies Data Science team
    orcid: 'https://orcid.org/0000-0002-7430-7879'
  - given-names: Jeremy
    family-names: Weiss
    email: azmet@arizona.edu
    affiliation: University of Arizona Cooperative Extension
    orcid: 'https://orcid.org/0000-0003-3597-0712'
  - given-names: David 
    family-names: LeBauer
    email: dlebauer@arizona.edu
    affiliation: >- 
      University of Arizona, Communications & Cyber
      Technologies Data Science team
    orcid: 'https://orcid.org/0000-0001-7228-053X'
repository-code: 'https://github.com/uace-azmet/azmet-forecast-qa'
license: MIT
version: v0.1.3
