name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|58939013800a69e2|||||||||||||||
daily|stem|0d75368cf4948b15|68c34e3789e89120|32e460a864a29e97|-1341119523||t19913.5255735963s|1b34130c856a4660|12171316|parquet|local|vector|||27.892|There was 1 warning in dplyrmutate.ℹ In argument dplyracross....Caused by warning NAs introduced by coercion|
daily_hist|stem|5f76e1eee8154dac|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19312.7681756424s|009f05d059c75aac|6102451|rds|local|vector|||1.093||
daily_pin|stem|2be03d70ff0c466e|27cc740a9b67027d|834b51fe7e7ef691|1786760565||t19550.767864938s|ff026697d66e9a9f|75|rds|local|vector|||7.747|No data retrieved from API|
daily_recent|stem|10163a0f862177d1|f1cca0f54472790e|df6cdab49eb02d8c|-2067017894||t19312.7681758276s|1a93436d9a2f2943|3683398|rds|local|vector|||15.585||
daily_test|stem|459973c59617f573|6ffe0f4d1524c760|0bb97574e1b8a410|-1600148948||t19348.9011496017s|12c2c990e26d7f82|4876|rds|local|vector|||0.017||
daily_train|stem|e5180d4dab5e956a|98fab79423e6d910|414a853c3e677aff|-504909608||t19348.9011499721s|8248af5258d456a4|5378395|rds|local|vector|||0.035||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
db_daily|stem|530df2792f9d09e1|7ca52bd985ddc3fd|44cd288ce790068a|288505937|data/daily|t19398.8294543673s|a75e104011428481|4096|file|local|vector|||0.49||
db_daily_init|stem|47d5dd514aa10445|68c34e3789e89120|3c920c9370aae64e|2117943184||t19398.8293972832s|fc212a0ead232069|9948075|rds|local|vector|||21.504||
db_hourly|stem|69d88dc614febd09|f9f0602de6edc1bb|20282ca8b888462c|1268905668|data/hourly|t19398.8294543673s|a75e104011428481|4096|file|local|vector|||2.841||
db_hourly_init|stem|1c3e6da852114d44|f771e3791492fc45|3123021d12c9ece0|371090058||t19398.8293972832s|698f0e53d966590f|22787|rds|local|vector|||1.38||
fc_daily|pattern|9abda4ca106e0c02|8a166b35bad650a8||-1198249371||||85121|parquet|local|vector||fc_daily_8f79ca31*fc_daily_37a2e48a*fc_daily_1cf2570b*fc_daily_08922144*fc_daily_a0f0d065*fc_daily_5913d123*fc_daily_b74475e2*fc_daily_2c4191fc*fc_daily_feff7f9f*fc_daily_44df3bf9*fc_daily_7d4d75c1*fc_daily_12fee890*fc_daily_1c18ae9c*fc_daily_cbdc1838*fc_daily_777086a1|54.128||
fc_daily_0395ed4d|branch|55789fe9c08c635e|833aae5d2036601a|17ea051ade5e06d4|-1783835845||t19348.9011499721s|c6c5ab984638e7c4|1474|rds|local|vector|fc_daily||1.105||
fc_daily_08922144|branch|f3b247f1276b9e1d|8a166b35bad650a8|1526e49b1a4a48cc|2094548907||t19913.5257899863s|d817bf7e0ea046dc|5732|parquet|local|vector|fc_daily||3.546||
fc_daily_12fee890|branch|5b8208fb69a7d3b9|8a166b35bad650a8|8c701c6f551679ef|-1109056217||t19913.5261593404s|acf40ad253f0d0d7|5589|parquet|local|vector|fc_daily||3.727||
fc_daily_1c18ae9c|branch|d5411f582ca0c0f5|8a166b35bad650a8|5eb93d6bbc8119ec|-1601763021||t19913.5262057759s|ab39397a32baf222|5729|parquet|local|vector|fc_daily||3.522||
fc_daily_1cf2570b|branch|b50342592114776a|8a166b35bad650a8|d89b50189c3da491|737673648||t19913.5257430878s|1b002677d1555a1b|5691|parquet|local|vector|fc_daily||4.013||
fc_daily_273e27b0|branch|0ca2f1980282f332|833aae5d2036601a|e8bbf78a1341ebb3|937573028||t19348.9011499721s|67405697410e711e|1448|rds|local|vector|fc_daily||1.101||
fc_daily_2c4191fc|branch|7ba3f31608422b33|8a166b35bad650a8|5064f144234e6f9a|-966910845||t19913.52597383s|2cab18b98f4ffef9|5602|parquet|local|vector|fc_daily||3.337||
fc_daily_37a2e48a|branch|9ae2d511e13592c9|8a166b35bad650a8|db1a5ccb7cc71064|782567573||t19913.5256908652s|115f95cb1a7afcdf|5745|parquet|local|vector|fc_daily||4.012||
fc_daily_44df3bf9|branch|d673eba0f5cb458a|8a166b35bad650a8|801efcce891264b7|355514995||t19913.5260659602s|7d7c9dee308fdd93|5593|parquet|local|vector|fc_daily||3.453||
fc_daily_542bead1|branch|cfa554c772c97934|833aae5d2036601a|016865676ce796b4|1072088990||t19348.9011499721s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|fc_daily||1.116||
fc_daily_5913d123|branch|6cd1387ad74e8ae3|8a166b35bad650a8|20273380cac994ce|-969274809||t19913.5258813294s|8ff5a19ee6462ffa|5717|parquet|local|vector|fc_daily||3.433||
fc_daily_5c05cb40|branch|8ea734f4a8cb7860|833aae5d2036601a|e97600d0aad1a523|1526769550||t19348.9011499721s|a8fa5b2eb64d2369|1495|rds|local|vector|fc_daily||1.087||
fc_daily_67f84e3e|branch|5a675d08ee701080|833aae5d2036601a|8e03683014a22600|1988635549||t19348.9011499721s|74a385deeaa5e6f4|1502|rds|local|vector|fc_daily||1.095||
fc_daily_76f60d59|branch|e186c9a37e2459a7|833aae5d2036601a|54c216141a8df58b|-206620457||t19348.9011499721s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|fc_daily||1.111||
fc_daily_777086a1|branch|e8bcf9d86aba68c3|8a166b35bad650a8|3523488943d12fde|-1103108498||t19913.5262974431s|71b47e8bc635188f|5722|parquet|local|vector|fc_daily||3.799||
fc_daily_7ad04a02|branch|e0b65bafee5401ac|833aae5d2036601a|9b1857d37b20a45f|480951372||t19348.9011499721s|4d2d5f9c3677a02e|1437|rds|local|vector|fc_daily||1.102||
fc_daily_7d4d75c1|branch|ebeb6605a0dc637e|8a166b35bad650a8|4c43e9f89b6a41d0|368828511||t19913.5261094327s|015a3add8ffdf18e|5604|parquet|local|vector|fc_daily||3.148||
fc_daily_8ad929ff|branch|e1e7914a725c13b1|833aae5d2036601a|12cf992cee90532e|1597471177||t19348.9011499721s|e1d3b4c1acdbd088|1532|rds|local|vector|fc_daily||1.109||
fc_daily_8f79ca31|branch|098e9c1c72a84da7|8a166b35bad650a8|32bc2c01859a6c8b|-1136987814||t19913.5256385036s|735d605a63fed8c6|5772|parquet|local|vector|fc_daily||4.502||
fc_daily_9b31dd4a|branch|0f69bdd11576a476|833aae5d2036601a|634846d735e6e6d3|1527256536||t19348.9011499721s|146097aa938bf2be|1442|rds|local|vector|fc_daily||1.092||
fc_daily_9f39b0b6|branch|50cd5704fbe6cca4|833aae5d2036601a|7f6aae2014b07754|-483598084||t19348.9011499721s|290d96ce30a0f184|1498|rds|local|vector|fc_daily||1.1||
fc_daily_a0f0d065|branch|19717d0671a05d40|8a166b35bad650a8|d8b90437de03a8cd|-1085617574||t19913.5258359125s|509be739f1fe476f|5744|parquet|local|vector|fc_daily||3.48||
fc_daily_a6b4971f|branch|93b8dcd2a13631a4|833aae5d2036601a|3e8fd6f6c57671de|-1192186917||t19348.9011499721s|560deb63f0b97b9a|1479|rds|local|vector|fc_daily||1.108||
fc_daily_b06b35c8|branch|83c8c6b5038d293d|833aae5d2036601a|599ddb193dd690fd|-932690295||t19348.9011499721s|146097aa938bf2be|1442|rds|local|vector|fc_daily||1.084||
fc_daily_b74475e2|branch|7c6bbc58f5de6c78|8a166b35bad650a8|058f8451a5a37dae|-1874700224||t19913.5259283204s|acf40ad253f0d0d7|5589|parquet|local|vector|fc_daily||3.58||
fc_daily_be450d45|branch|e778643b91aef69a|833aae5d2036601a|d31b5b628597cb64|-1478159112||t19348.9011499721s|6519bd7d59f8c08e|1472|rds|local|vector|fc_daily||1.101||
fc_daily_c197e050|branch|303b1c2d71c6625e|833aae5d2036601a|bf4dc9358edc4fbe|1625984598||t19348.9011499721s|6f2ae92ab16d5074|1434|rds|local|vector|fc_daily||1.108||
fc_daily_c7e8e912|branch|dbea9d06cdbf4d6f|833aae5d2036601a|14b1b8599574a0c6|-1220757394||t19348.9011499721s|bce557337212e507|1646|rds|local|vector|fc_daily||1.106||
fc_daily_cbdc1838|branch|d0dca80b59abbd27|8a166b35bad650a8|aeff996de4f596a2|-341967521||t19913.5262478132s|2c71b90e685e9e74|5701|parquet|local|vector|fc_daily||3.142||
fc_daily_d18c55f6|branch|8116c50a65d3f8c8|833aae5d2036601a|3cc67ace1659707f|-1219617366||t19348.9011499721s|889332e94008a476|1545|rds|local|vector|fc_daily||1.097||
fc_daily_ef795209|branch|e21517d9ba1eb396|833aae5d2036601a|b31943d938309bd0|123707749||t19348.9011499721s|81cd54fe76eb3bab|1571|rds|local|vector|fc_daily||1.092||
fc_daily_f52fd406|branch|92841f271b1b8812|833aae5d2036601a|5be7b9c1d790367c|-88869252||t19348.9011499721s|f822a4c179484fda|1440|rds|local|vector|fc_daily||1.117||
fc_daily_feff7f9f|branch|d391f06a66563186|8a166b35bad650a8|9e70406cb56695a2|2113610927||t19913.5260191543s|2a3959e2ee473a04|5591|parquet|local|vector|fc_daily||3.434||
fc_daily_ff8a304f|branch|95a7a773ca8f2088|833aae5d2036601a|d763b9e3b55ba9b7|2123715539||t19348.9011499721s|09ee093fc9964709|970|rds|local|vector|fc_daily||1.136||
fc_sol_rad|stem|8cf656a67b17791c|ab28bc8d11be4878|c5c9663b7446d97e|1094577980||t19348.8349424158s|8f6862123577b747|1668|rds|local|vector|||0.398||
fit_model_daily|function|7f8ead6ba1daebd1|||||||||||||||
fit_ts_daily|function|6e0950092782818f|||||||||||||||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_daily|function|f8a5b693b4f3b622|||||||||||||||
forecast_qa_vars|stem|d1eb5d44ed9ddc46|e42f79c0ff459129|c1b4dba0a04bc248|1111837015||t19913.5246172916s|b2a37e7acd6b186f|188|rds|local|vector||forecast_qa_vars_c631953a*forecast_qa_vars_0567e59c*forecast_qa_vars_cbfa3f84*forecast_qa_vars_35b8d636*forecast_qa_vars_f740f9a2*forecast_qa_vars_19485d02*forecast_qa_vars_7bc56383*forecast_qa_vars_b754e070*forecast_qa_vars_a0866dfb*forecast_qa_vars_087c2a88*forecast_qa_vars_d1276b3a*forecast_qa_vars_9161c0fe*forecast_qa_vars_c32128e3*forecast_qa_vars_df2b5cff*forecast_qa_vars_b6243f53|0||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|7f42c3565f03b210|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19312.7432270766s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
hourly_pin|stem|751a53cdfe82c2af|2a73fac81d69b310|6bc1fac844eb00c7|-1854086775||t19550.7681486906s|abbdb7fe746336f0|76|rds|local|vector|||24.499|There was 1 warning in dplyrmutate.ℹ In argument dplyracross....Caused by warning NAs introduced by coercion|
hourly_start|stem|b95180566ee7cc21|3b3619c635b1bc96|ef46db3751d8e999|-1648629349||t19398.8293972832s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
init_hourly|function|8adfe8e617b43630|||||||||||||||
legacy_daily|stem|efff71dd2041d06f|ae3e90ae541042c2|e04076b13e933935|1655110462||t19913.5246175694s|1e1fcebdc62c5673|4455242|parquet|local|vector|||2.023||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|160267529|data/daily_hist.csv|t19913.5132756188s|ded1aac1599d1486|27038300|file|local|vector|||1.502||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
make_training_daily|function|4256381b4e216efe|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|892982028|data/azmet-data-metadata.xlsx|t19913.5132742299s|6c63e3030826291d|23102|file|local|vector|||0.001||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
models_daily|pattern|783e2537d705fb41|2a3d7fc49ae84ad0||378449354||||494999646|rds|local|list||models_daily_a0242cfd*models_daily_81c79b7c*models_daily_e1bdaf26*models_daily_56003c99*models_daily_a5eeef64*models_daily_6b144a2b*models_daily_a30ba268*models_daily_098946a3*models_daily_36b6233a*models_daily_3ba3c6c7*models_daily_5d6c782d*models_daily_afa3c3a7*models_daily_28db15eb*models_daily_070006c3*models_daily_5f195a45|5780.599||
models_daily_070006c3|branch|0773c0b7dfb06f26|2a3d7fc49ae84ad0|f7908a6384a0afe1|1410982196||t19913.5246187268s|5bd94350c9dc7a77|30117972|rds|local|list|models_daily||215.801|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_098946a3|branch|873f334084cfa5c5|2a3d7fc49ae84ad0|0771e70d6b2c3b01|-1206345292||t19913.5246203935s|b205c40fe9900930|41161263|rds|local|list|models_daily||264.472|NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_28db15eb|branch|36305684176882f7|2a3d7fc49ae84ad0|5a656e31a2d4604d|-762481907||t19913.5246215509s|f8f7e1c8599c2dfd|30268199|rds|local|list|models_daily||256.191|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_36b6233a|branch|0fb67a02290c4232|2a3d7fc49ae84ad0|c9f26959ec9428bc|132433357||t19913.5246227547s|ab4a46f9e95335f4|28773963|rds|local|list|models_daily||205.289|NaNs produced|
models_daily_3ba3c6c7|branch|6cea9aae99b0fb42|2a3d7fc49ae84ad0|44cd8b4f8793b234|1369808582||t19913.5246244213s|92441ac55641642d|40812615|rds|local|list|models_daily||413.052|NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  3S1_365, fourierperiod  1 year, K  3C2_365, fourierperiod  1 year, K  3S2_365, fourierperiod  1 year, K  3C3_365, fourierperiod  1 year, K  3S3_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_56003c99|branch|92137fcd88e58293|2a3d7fc49ae84ad0|caf42aeddbd7c1bf|-1781253623||t19913.5246255787s|b176778365a19935|30399905|rds|local|list|models_daily||429.418|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_5d6c782d|branch|4ad56bae4a4fe75c|2a3d7fc49ae84ad0|0bbd17fcb694d210|-242327518||t19913.5246272917s|cd5c8fa9f0857614|40809715|rds|local|list|models_daily||577.879|Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  3S1_365, fourierperiod  1 year, K  3C2_365, fourierperiod  1 year, K  3S2_365, fourierperiod  1 year, K  3C3_365, fourierperiod  1 year, K  3S3_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  4S1_365, fourierperiod  1 year, K  4C2_365, fourierperiod  1 year, K  4S2_365, fourierperiod  1 year, K  4C3_365, fourierperiod  1 year, K  4S3_365, fourierperiod  1 year, K  4C4_365, fourierperiod  1 year, K  4S4_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_5f195a45|branch|1ff96011f9f78f5f|2a3d7fc49ae84ad0|e8e76381b8ab801a|-860132634||t19913.5246284029s|bf31e67515eeafdd|30163785|rds|local|list|models_daily||244.534|NaNs produced. NaNs produced. NaNs produced|
models_daily_6b144a2b|branch|b9d950e644c9b973|2a3d7fc49ae84ad0|10007fcac8773739|-1557858333||t19913.5246295603s|846330d3fea2273b|30587717|rds|local|list|models_daily||274.013|NaNs produced. NaNs produced. NaNs produced|
models_daily_81c79b7c|branch|22387101bc3a2313|2a3d7fc49ae84ad0|20f99bfb83ced60d|-1128388389||t19913.5246308103s|ba8bf7841e355e17|30724549|rds|local|list|models_daily||655.936|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_a0242cfd|branch|7a78d6a898a60a91|2a3d7fc49ae84ad0|d5487215827bef68|1457935455||t19913.524632014s|70165c1bfa6c6254|30570392|rds|local|list|models_daily||618.304|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectvar   Now  data  selectall_ofvarSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_a30ba268|branch|cf1c8a6445de61e3|2a3d7fc49ae84ad0|54565049b91de2d7|148862116||t19913.5246331714s|2aee19db8ff4e3fd|28786070|rds|local|list|models_daily||323.728|NaNs produced|
models_daily_a5eeef64|branch|46d8691a9c356cc0|2a3d7fc49ae84ad0|bd805aaabd832b63|-1440165833||t19913.5246343288s|dd8e371dc4e18c19|30337306|rds|local|list|models_daily||403.5|NaNs produced. NaNs produced. NaNs produced|
models_daily_afa3c3a7|branch|b7afc5028401ff7e|2a3d7fc49ae84ad0|42a1c207c010e9a3|-1254686874||t19913.5246359955s|a567d44091d09df9|40751511|rds|local|list|models_daily||391.745|NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  3S1_365, fourierperiod  1 year, K  3C2_365, fourierperiod  1 year, K  3S2_365, fourierperiod  1 year, K  3C3_365, fourierperiod  1 year, K  3S3_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_e1bdaf26|branch|a705c24c020e9a25|2a3d7fc49ae84ad0|399e16b99b905624|701331375||t19913.5246371992s|b478c204c157c020|30734684|rds|local|list|models_daily||506.737|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|f7562a098d6460ee|03927e641642f316|aecf20622feb7718|-1787393561||t19913.5246371992s|d34faae1f346fb15|226|rds|local|vector|||0.028||
needs_qa_hourly|stem|b4aea90dfb623373|39476934d05583a6|aecf20622feb7718|-795070132||t19398.8294146446s|f03314691db89012|182|rds|local|vector|||0.03||
past_daily|stem|bbad1d049ab4bb34|68c34e3789e89120|988f30af17c5ee13|-1021728434||t19324.7148184554s|07087717851831fd|9948059|rds|local|vector|||20.975||
pin_daily|function|cf88108dbdc6660e|||||||||||||||
pin_fc|stem|ff4d654194d38eef|22e63d7fc929172c|cfb3abde2ad254a3|-1980092455||t19913.5263356378s|c6fbfb9abe15abfd|72|rds|local|vector|||3.293||
pin_forecast|function|0c1ba805bf6b5b0a|||||||||||||||
pin_hourly|function|0442c0d693ddad92|||||||||||||||
plot_tsresids|function|f2b56351117f97d4|||||||||||||||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|b0c733a15b27887b|c2c4b6e3bcf05d55|d84d7cdd1c3c4b08|-1317097411|README.md*README.qmd|t19913.5246150231s|53f6b9c880c85080|14274|file|local|vector|||20.561||
report|stem|b1cb8768ab61ffb1|60879ecaec61fc47|7e1d495a74c45158|-1033228108|docs/QA-report.html*docs/QA-report.qmd|t19398.5651241966s|a2336ed9e4aa5eec|3783979|file|local|vector|||68.361||
resid_daily|pattern|19a64c092cf7754a|2e2469fef1b73e3c||-609898916||||420143828|rds|local|list||resid_daily_8f79ca31*resid_daily_37a2e48a*resid_daily_1cf2570b*resid_daily_08922144*resid_daily_a0f0d065*resid_daily_5913d123*resid_daily_b74475e2*resid_daily_2c4191fc*resid_daily_feff7f9f*resid_daily_44df3bf9*resid_daily_7d4d75c1*resid_daily_12fee890*resid_daily_1c18ae9c*resid_daily_cbdc1838*resid_daily_777086a1|2.395||
resid_daily_0395ed4d|branch|690ffc0b7c9d3127|fbd5acbcecbe57ab|4e62a167879f7d9b|1734287456||t19348.9011515925s|9f7a8fed2b257ba8|6258833|rds|local|list|resid_daily||0.127||
resid_daily_08922144|branch|63611ff659ff2de0|2e2469fef1b73e3c|f643acb96f965fb8|-1103086620||t19862.5213311548s|85f304ea2ce53f10|25198047|rds|local|list|resid_daily||0.167||
resid_daily_12fee890|branch|cd565b30e53fa6a4|2e2469fef1b73e3c|c376bcd4d3504787|-538351077||t19862.5213326363s|1a767a36075d622d|36146624|rds|local|list|resid_daily||0.165||
resid_daily_1c18ae9c|branch|03efcf174286746f|2e2469fef1b73e3c|57f251c20dfe21d2|1074521786||t19862.5213336549s|2e4ea4b00fce6c7a|25091829|rds|local|list|resid_daily||0.159||
resid_daily_1cf2570b|branch|128de253ffe2d79f|2e2469fef1b73e3c|eea7fb209dc9c985|-1311847061||t19862.5213346271s|9d993f44403ade57|25442981|rds|local|list|resid_daily||0.152||
resid_daily_273e27b0|branch|c6728552de7865c5|fbd5acbcecbe57ab|3ada95c2e0c3f1a5|697740248||t19348.9011519628s|dc52ee0f7805673a|6273972|rds|local|list|resid_daily||0.135||
resid_daily_2c4191fc|branch|5161bffabd59de5d|2e2469fef1b73e3c|90bc94c75464cff4|961089027||t19862.5213364327s|44b818469244dddc|36502435|rds|local|list|resid_daily||0.164||
resid_daily_37a2e48a|branch|45e2472e61f9eb72|2e2469fef1b73e3c|bce06d43d30b856c|1032555835||t19862.5213374512s|f5cc99cde0b5dbd8|25440942|rds|local|list|resid_daily||0.162||
resid_daily_44df3bf9|branch|2ba5aa648981e5eb|2e2469fef1b73e3c|02672067019b331e|642863472||t19862.521338979s|b7f86a22496f2306|36198427|rds|local|list|resid_daily||0.151||
resid_daily_542bead1|branch|0e8e234a34ebf9fe|fbd5acbcecbe57ab|91334630267a245f|1317190566||t19348.9011521943s|d621ea0239aa50a6|4199543|rds|local|list|resid_daily||0.127||
resid_daily_5913d123|branch|a5d0e1ae7bcbe153|2e2469fef1b73e3c|c53c43b1d4afab4c|156213217||t19862.5213401827s|783507a7f7d6d60d|25330970|rds|local|list|resid_daily||0.155||
resid_daily_5c05cb40|branch|22bd5c4ed927341b|fbd5acbcecbe57ab|60473f3266ad6abe|-469080729||t19348.9011524721s|7557ecae60a9552a|4380274|rds|local|list|resid_daily||0.135||
resid_daily_67f84e3e|branch|c785b5fc8fd46a61|fbd5acbcecbe57ab|4c6851ce77214544|-1543832803||t19348.9011527499s|d1db0b6402b0fbe9|4429356|rds|local|list|resid_daily||0.126||
resid_daily_76f60d59|branch|9b8c828260a73ee3|fbd5acbcecbe57ab|12a2d71f696fb56d|-1702551630||t19348.9011529351s|62d21dfdb5cf36d9|3919952|rds|local|list|resid_daily||0.126||
resid_daily_777086a1|branch|883ad3fc2bc3d555|2e2469fef1b73e3c|3c0bb560e83eff9b|-131971799||t19862.5213417568s|a23bd2d253ca8ebc|25011243|rds|local|list|resid_daily||0.144||
resid_daily_7ad04a02|branch|528ac1194e89a0f2|fbd5acbcecbe57ab|02246d7fd9237fe8|944621483||t19348.9011533054s|c607d4aa592b0e0a|5783627|rds|local|list|resid_daily||0.128||
resid_daily_7d4d75c1|branch|ddc4a5f91d77727e|2e2469fef1b73e3c|6f3b80d9a45f4e4b|1457423793||t19862.521343516s|37279a9b5166d8b8|36198699|rds|local|list|resid_daily||0.158||
resid_daily_8ad929ff|branch|46adc9f7c488bd7f|fbd5acbcecbe57ab|b2efc352624257a2|2104950275||t19348.9011535369s|307ab4490410d9a6|3920438|rds|local|list|resid_daily||0.132||
resid_daily_8f79ca31|branch|cd91eb5830845080|2e2469fef1b73e3c|e0201010427e6edb|-1814872642||t19862.5213447661s|2c351aa08469c804|25332008|rds|local|list|resid_daily||0.202||
resid_daily_9b31dd4a|branch|c1326f3eb07a24df|fbd5acbcecbe57ab|3477777b73fd47bf|128758672||t19348.901153861s|ef095a36385f283a|5782297|rds|local|list|resid_daily||0.124||
resid_daily_9f39b0b6|branch|12b5efdd09f039f3|fbd5acbcecbe57ab|04df7e5c58618cbe|-1369319209||t19348.9011541387s|90d9558a0d6956b5|4256348|rds|local|list|resid_daily||0.13||
resid_daily_a0f0d065|branch|a637725bc0ba97d2|2e2469fef1b73e3c|e10deb900b3ffa3d|433142507||t19862.5213462475s|5be5fa245930317b|25149695|rds|local|list|resid_daily||0.158||
resid_daily_a6b4971f|branch|12bd2b3cba2e1e77|fbd5acbcecbe57ab|e675c4d27aeb3fb2|-487263972||t19348.9011543702s|52e2173d2291dcde|4389160|rds|local|list|resid_daily||0.126||
resid_daily_b06b35c8|branch|0b69367f0cde8c96|fbd5acbcecbe57ab|208b5ccc62f2f16f|1807779209||t19348.9011547406s|f7a128d8101ba0ed|6182517|rds|local|list|resid_daily||0.126||
resid_daily_b74475e2|branch|3f7ca0b7e7b09cb6|2e2469fef1b73e3c|b5c12df32f0d9b60|-548904793||t19862.5213477753s|49761af1595f26ee|24069829|rds|local|list|resid_daily||0.155||
resid_daily_be450d45|branch|6b05424a0b912c73|fbd5acbcecbe57ab|f547387f9d5504ba|1179294469||t19348.9011550184s|3d817bffbe81ff19|4233266|rds|local|list|resid_daily||0.127||
resid_daily_c197e050|branch|ffd17d56fbf0ba8d|fbd5acbcecbe57ab|f85750dceb6494cf|421508976||t19348.9011553424s|99b08c05f48a8a89|5802549|rds|local|list|resid_daily||0.135||
resid_daily_c7e8e912|branch|152fb49a1538b12d|fbd5acbcecbe57ab|e2923ad5e4a8789d|-324670392||t19348.9011556665s|99d378cafd04afb8|5099873|rds|local|list|resid_daily||0.126||
resid_daily_cbdc1838|branch|46b2f91308ef4c89|2e2469fef1b73e3c|f51cdae3440c2961|-1117542948||t19862.5213494883s|c39b9cd325cc4c98|24980203|rds|local|list|resid_daily||0.145||
resid_daily_d18c55f6|branch|fddd489bd6ca5626|fbd5acbcecbe57ab|37dc8f77d948fcd8|961449720||t19348.901155898s|3dc820e4128beb6c|3895941|rds|local|list|resid_daily||0.124||
resid_daily_ef795209|branch|160c150fdee87140|fbd5acbcecbe57ab|becaf408897b607a|-148290147||t19348.9011561295s|1b4016147946a332|4306012|rds|local|list|resid_daily||0.127||
resid_daily_f52fd406|branch|a74bc132818d9452|fbd5acbcecbe57ab|035cbc8cdf73d795|1673128440||t19348.901156361s|7d93c3a064bab643|3972617|rds|local|list|resid_daily||0.124||
resid_daily_feff7f9f|branch|8cdfbc571090cd57|2e2469fef1b73e3c|71d5b3918a582f16|917281017||t19862.5213510624s|1448706670db6433|24049896|rds|local|list|resid_daily||0.158||
resid_daily_ff8a304f|branch|e580a3085db5fa6c|fbd5acbcecbe57ab|d6d4f95ce67d4a97|1366309801||t19348.9011568239s|b386d75a04e67cbf|2720865|rds|local|list|resid_daily||0.17||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
training_daily|stem|a12b8ffa97198fff|cfd7ecb3225785ee|f8f0271d32aeac4a|-1337861987||t19398.8294346448s|0ca5b8a43974eb7a|4206758|rds|local|vector|||0.113||
ts_daily|pattern|dec2d743ee091242|974edaa6950ca731||-908825674||||107837200|rds|local|list||ts_daily_4828eb38*ts_daily_c4d3187c*ts_daily_2616b906*ts_daily_740ac7e4*ts_daily_a4c0191e*ts_daily_6daf13ff*ts_daily_894d14d0*ts_daily_c07aad1e*ts_daily_1177e9a3*ts_daily_72f49635*ts_daily_2e3d08c9*ts_daily_db2f96a1*ts_daily_b9f36516*ts_daily_7121c4b4*ts_daily_9dbce86a*ts_daily_de1bc782*ts_daily_772f6063*ts_daily_c1aaf311*ts_daily_03f5c79d|16.589||
ts_daily_03f5c79d|branch|dbbb334dbbd40f35|974edaa6950ca731|f3e67e851b5f0d01|225183704||t19348.901157148s|ba35422b3ff46faa|4815963|rds|local|list|ts_daily||0.777||
ts_daily_1177e9a3|branch|3a1c574f42b54113|974edaa6950ca731|2ed365f1110d96c5|473076023||t19348.9011576109s|e8fa7cfb6a0b9830|7200582|rds|local|list|ts_daily||0.954|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_2616b906|branch|7d733b763375e017|974edaa6950ca731|1d71388d379b5cdb|449870485||t19348.901157935s|a833127c780cb85e|5573541|rds|local|list|ts_daily||1.067||
ts_daily_2e3d08c9|branch|7ec61027244f904c|974edaa6950ca731|1fb162def693ce95|238479881||t19348.901158398s|88786bedef21b1dd|7186309|rds|local|list|ts_daily||0.785|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_4828eb38|branch|f123b1e61ec21b7f|974edaa6950ca731|259b8f0159ee858b|1600364228||t19348.9011589072s|124e55fd3f25707a|2975983|rds|local|list|ts_daily||1.314|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectneeds_qa_daily   Now  data  selectall_ofneeds_qa_dailySee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ts_daily_6daf13ff|branch|da22d1da4e00b900|974edaa6950ca731|3cee9bd16f790dbe|-1589691003||t19348.9011592313s|a91395b44faf8bc9|5271527|rds|local|list|ts_daily||0.902||
ts_daily_7121c4b4|branch|5676877570676748|974edaa6950ca731|c214567d9e6234ac|581599506||t19348.901159648s|fd042568d16a4475|6603153|rds|local|list|ts_daily||0.823|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_72f49635|branch|c5f09ab3e111f6af|974edaa6950ca731|8f4832ec20e91c7b|1717210986||t19348.9011601109s|45a6f556089c2d09|7091718|rds|local|list|ts_daily||0.789|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_740ac7e4|branch|e45fe04c1eb78ab6|974edaa6950ca731|9732924950753405|578986033||t19348.901160435s|96fb08efef105753|5491508|rds|local|list|ts_daily||0.75||
ts_daily_772f6063|branch|0643c381d30a0ad9|974edaa6950ca731|1fd2297cf1666f3d|-642707742||t19348.9011607591s|093954bc0c60eb98|5285167|rds|local|list|ts_daily||0.75||
ts_daily_894d14d0|branch|ebb59b64b9e932c9|974edaa6950ca731|4394ccd60bf65ffe|1406384699||t19348.9011611294s|2b88e7358c26983c|5228869|rds|local|list|ts_daily||0.891||
ts_daily_9dbce86a|branch|cccccff23678d11a|974edaa6950ca731|60737f2a4df71c6b|-74100581||t19348.9011614072s|15f95a640712a107|4893129|rds|local|list|ts_daily||0.917||
ts_daily_a4c0191e|branch|936ab323a91b9ca8|974edaa6950ca731|1457e55ffb95b10e|1626162330||t19348.9011618239s|3ab96e4ca22bbb00|6564350|rds|local|list|ts_daily||0.898||
ts_daily_b9f36516|branch|4ceb549e5c1ee2a3|974edaa6950ca731|07f4e2db67cfbd7d|-1840906935||t19348.9011622405s|4bb75c94ea25a77e|6591651|rds|local|list|ts_daily||0.811|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_c07aad1e|branch|945e816afb3b3edb|974edaa6950ca731|fe91ac9a9572ec32|193338792||t19348.9011625646s|a721fb82677b7c61|5385274|rds|local|list|ts_daily||0.76||
ts_daily_c1aaf311|branch|f260ee1c8dc66070|974edaa6950ca731|e4aec2bae06e43a4|469512766||t19348.9011628887s|859eabe036d35506|4803319|rds|local|list|ts_daily||0.902||
ts_daily_c4d3187c|branch|f528e8edc51723a6|974edaa6950ca731|21aa7d63a0c4a8a7|-344029863||t19348.9011632128s|5a071fee76171318|5508202|rds|local|list|ts_daily||0.776||
ts_daily_db2f96a1|branch|c8c92dea98710388|974edaa6950ca731|a6fd41402bac1915|-1468949486||t19348.9011636294s|6610f071ca2ad00a|6588514|rds|local|list|ts_daily||0.944|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_de1bc782|branch|f2105cd6ddb5dce9|974edaa6950ca731|43cda93bab0d2b45|772706474||t19348.9011639072s|165e802656767d84|4778441|rds|local|list|ts_daily||0.779||
ts_sol_rad|stem|1a2d7cfa526c60a0|efbe62b57d96bb46|41b0d31f3b41a035|-801868184||t19348.8349376936s|13c2a3a7bc66862b|6130552|rds|local|vector|||0.225||
update_daily|function|f2cbb00f601836ec|||||||||||||||
update_daily_hist|function|bad3a6ece4398382|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
update_hourly|function|744185c2f6e06115|||||||||||||||
write_daily|function|5822eaf89adf46ad|||||||||||||||
