name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7008215ee5d9141c|||||||||||||||
daily|stem|78fa11468c5eb045|bd516b6a911698d4|fbcba1c323b91f9f|-758949561||t19335.7032268587s|c39076fd6b77bb07|5355204|rds|local|vector|||0.537||
daily_test|stem|7330b1fbe684d3d1|6ffe0f4d1524c760|935c32f454ed1391|-1600148948||t19335.7038106872s|660104f3730fc92c|4809|rds|local|vector|||0.017||
daily_train|stem|0099b20a05b397a3|98fab79423e6d910|1808a596d5c8e239|-504909608||t19335.7038103721s|8fa63c854675e9fa|5353114|rds|local|vector|||0.034||
db_daily|stem|d7334648d98d95fd|43e524209fbc3f7c|7700e30749aa5f0f|-1523575140|data/daily|t19335.7032093567s|94e3196b44d66904|10770130|file|local|vector|||0.351|No data retrieved from API|
db_daily_init|stem|07405a5e081960ce|68c34e3789e89120|a53874ccc7f1cd83|-785006229||t19332.708327208s|e0224cf10db1a05d|62|rds|local|vector|||28.862||
db_hourly|stem|4710f3eb59bfcdfd|fa6724170b5d508a|a611fd3b90b5eab5|801284518|data/hourly|t19335.8254543443s|df60ddbc190fd7e2|46004476|file|local|vector|||3.441||
db_hourly_init|stem|2276d5f346da910e|f771e3791492fc45|0ef4fdafe12a8e4c|-694431874||t19332.7079918995s|b2c2d69496a0fbf4|63|rds|local|vector|||1.881||
fc_daily|pattern|ba534afbad69f1a7|833aae5d2036601a||-316323687||||27708|rds|local|vector||fc_daily_ff8a304f*fc_daily_a6b4971f*fc_daily_67f84e3e*fc_daily_5c05cb40*fc_daily_c7e8e912*fc_daily_be450d45*fc_daily_542bead1*fc_daily_ef795209*fc_daily_273e27b0*fc_daily_b06b35c8*fc_daily_0395ed4d*fc_daily_9b31dd4a*fc_daily_7ad04a02*fc_daily_c197e050*fc_daily_f52fd406*fc_daily_d18c55f6*fc_daily_9f39b0b6*fc_daily_76f60d59*fc_daily_8ad929ff|25.054||
fc_daily_0395ed4d|branch|5a3769b38eb2f41a|833aae5d2036601a|ad7048d49a83f780|-1783835845||t19335.703974375s|146097aa938bf2be|1442|rds|local|vector|fc_daily||1.267||
fc_daily_273e27b0|branch|d5ea50d6517322d8|833aae5d2036601a|75a38dcb18c51d43|937573028||t19335.7039451288s|dc7a753e3e0eb12d|1430|rds|local|vector|fc_daily||1.285||
fc_daily_542bead1|branch|3152dcf01357af99|833aae5d2036601a|54585dfe4aad2ba4|1072088990||t19335.7039153535s|7b2710506856f90a|1478|rds|local|vector|fc_daily||1.243||
fc_daily_5c05cb40|branch|2cfb61907da4e524|833aae5d2036601a|4fd21e3fd0154301|1526769550||t19335.703871169s|1c9eaeb5e7ad96a8|1503|rds|local|vector|fc_daily||1.311||
fc_daily_67f84e3e|branch|13442feb346365d5|833aae5d2036601a|545e974ec7e47639|1988635549||t19335.7038559093s|290d96ce30a0f184|1498|rds|local|vector|fc_daily||1.271||
fc_daily_76f60d59|branch|b0e01b71387f8fdf|833aae5d2036601a|cadec57af9073880|-206620457||t19335.7040865067s|ff5c133327f980f0|1504|rds|local|vector|fc_daily||1.299||
fc_daily_7ad04a02|branch|0abda3effaee700d|833aae5d2036601a|90e0fabcc3e32328|480951372||t19335.7040065258s|e1a731960eb47640|1433|rds|local|vector|fc_daily||1.399||
fc_daily_8ad929ff|branch|6b0940d2eca4ccbf|833aae5d2036601a|2d8cd8ff224c2b2c|1597471177||t19335.7041024129s|48b59e47f3bd6120|1555|rds|local|vector|fc_daily||1.367||
fc_daily_9b31dd4a|branch|9c82e193ffd351d5|833aae5d2036601a|40abbc12a3844525|1527256536||t19335.7039902347s|d2214d06b76702f9|1438|rds|local|vector|fc_daily||1.362||
fc_daily_9f39b0b6|branch|702aa5d640f3db33|833aae5d2036601a|be75d80817563f07|-483598084||t19335.7040713675s|36722defea59e375|1476|rds|local|vector|fc_daily||1.317||
fc_daily_a6b4971f|branch|eab650e9fce4ad5e|833aae5d2036601a|9b73a057e2eb1934|-1192186917||t19335.7038411258s|55c6f0d524268d55|1465|rds|local|vector|fc_daily||1.278||
fc_daily_b06b35c8|branch|2573dd8c5b06cc44|833aae5d2036601a|a93ff4ca99fc9bd4|-932690295||t19335.7039596223s|6555785af6084c81|1432|rds|local|vector|fc_daily||1.245||
fc_daily_be450d45|branch|bdebfd7bd0680e6b|833aae5d2036601a|bf425df4c4057b1b|-1478159112||t19335.7039008877s|7ef437898c6e04bd|1473|rds|local|vector|fc_daily||1.272||
fc_daily_c197e050|branch|88e1d9ba2e633423|833aae5d2036601a|1eccd4db627f1d45|1625984598||t19335.7040245595s|9ef5b03992486a66|1444|rds|local|vector|fc_daily||1.55||
fc_daily_c7e8e912|branch|4136aaab383e0868|833aae5d2036601a|6b57c658cdf11fcc|-1220757394||t19335.703886081s|3b3b488a19f67e1b|1619|rds|local|vector|fc_daily||1.282||
fc_daily_d18c55f6|branch|d39ffd3620ba6e89|833aae5d2036601a|1354937684de5f4f|-1219617366||t19335.7040560354s|0f70c2208605a37d|1533|rds|local|vector|fc_daily||1.347||
fc_daily_ef795209|branch|163b4ec1f28e4231|833aae5d2036601a|c5842e5f602dbfcb|123707749||t19335.7039301597s|5eccb956753eba15|1560|rds|local|vector|fc_daily||1.271||
fc_daily_f52fd406|branch|2ffb439aa2b747ef|833aae5d2036601a|aac870d07885d039|-88869252||t19335.704040363s|7a587817a4db716d|1453|rds|local|vector|fc_daily||1.357||
fc_daily_ff8a304f|branch|c500c602df889696|833aae5d2036601a|dd7eb504234c2ef0|2123715539||t19335.703826234s|5d142abbeffdc119|972|rds|local|vector|fc_daily||1.331||
fit_ts_daily|function|6e0950092782818f|||||||||||||||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_daily|function|e437acc67bfccae8|||||||||||||||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
hourly_start|stem|a2c2ecfad67dbaa0|3b3619c635b1bc96|ef46db3751d8e999|-287792142||t19332.7079231521s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
init_hourly|function|5a2bdb396117e642|||||||||||||||
legacy_daily|stem|3c7f915cb156141a|ae3e90ae541042c2|e04076b13e933935|-232030807||t19332.7079699791s|8930382939d843ba|6102445|rds|local|vector|||1.878||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|625020582|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||2.076||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|-657399450|data/azmet-data-metadata.xlsx|t19314.8483031269s|6c63e3030826291d|23102|file|local|vector|||0.001||
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|39c647fdee6a1aab|03927e641642f316|aecf20622feb7718|-1006138964||t19332.7079924414s|f0ef80e5f0ea82e1|224|rds|local|vector||needs_qa_daily_f9f58104*needs_qa_daily_c631953a*needs_qa_daily_0567e59c*needs_qa_daily_cbfa3f84*needs_qa_daily_70f1cbe0*needs_qa_daily_35b8d636*needs_qa_daily_f740f9a2*needs_qa_daily_19485d02*needs_qa_daily_7bc56383*needs_qa_daily_b754e070*needs_qa_daily_a0866dfb*needs_qa_daily_087c2a88*needs_qa_daily_d1276b3a*needs_qa_daily_9161c0fe*needs_qa_daily_c32128e3*needs_qa_daily_df2b5cff*needs_qa_daily_dd454f40*needs_qa_daily_f0572bf1*needs_qa_daily_b6243f53|0.039||
needs_qa_hourly|stem|08dbde39c31f0383|39476934d05583a6|aecf20622feb7718|239003581||t19332.7079930821s|fef240c3b35f4169|180|rds|local|vector|||0.044||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|710b8e06dec4e37d|b2c368e3ec5df936|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19332.7079226069s|abda3f786358bb5c|9169|file|local|vector|||7.831||
report|stem|9ba9ff555d290d64|86d12644a99a593f|ec727579030631ea|-237041703|docs/report.html*docs/report.qmd|t19335.8262655929s|63480108140b78cb|4009895|file|local|vector|||69.386||
resid_daily|pattern|a9964fb35a09498b|5d3aac20988f43f1||1309544749||||6871311|rds|local|list||resid_daily_ff8a304f*resid_daily_a6b4971f*resid_daily_67f84e3e*resid_daily_5c05cb40*resid_daily_c7e8e912*resid_daily_be450d45*resid_daily_542bead1*resid_daily_ef795209*resid_daily_273e27b0*resid_daily_b06b35c8*resid_daily_0395ed4d*resid_daily_9b31dd4a*resid_daily_7ad04a02*resid_daily_c197e050*resid_daily_f52fd406*resid_daily_d18c55f6*resid_daily_9f39b0b6*resid_daily_76f60d59*resid_daily_8ad929ff|2.062||
resid_daily_0395ed4d|branch|898ab5a1592f491c|5d3aac20988f43f1|542e745b987b7669|1734287456||t19335.7041350738s|0468e359ab0427ab|363260|rds|local|list|resid_daily||0.115||
resid_daily_273e27b0|branch|f566bc44a2708e40|5d3aac20988f43f1|a7ae2f6ac6340611|697740248||t19335.7041291062s|9256f710603ffd67|361946|rds|local|list|resid_daily||0.094||
resid_daily_542bead1|branch|a9d27337a50af6b6|5d3aac20988f43f1|9c4a05cfcdd94489|1317190566||t19335.7041235514s|be58114b49b2f327|364465|rds|local|list|resid_daily||0.093||
resid_daily_5c05cb40|branch|4d9c6c9320c57d84|5d3aac20988f43f1|1766810050cf4da5|-469080729||t19335.7041148763s|33460a8e1f7d3d15|377516|rds|local|list|resid_daily||0.096||
resid_daily_67f84e3e|branch|ff67c339c21fb18e|5d3aac20988f43f1|42ce3627e612326c|-1543832803||t19335.7041120871s|8182ffba19b27166|377511|rds|local|list|resid_daily||0.099||
resid_daily_76f60d59|branch|f15a4e3d1da94d3c|5d3aac20988f43f1|94e8e5987d33915c|-1702551630||t19335.7041571449s|85ff397010f537ed|350837|rds|local|list|resid_daily||0.1||
resid_daily_7ad04a02|branch|b9714defdb1661cf|5d3aac20988f43f1|8695ca7f765378c8|944621483||t19335.7041416086s|b525fd21ce8fea44|350425|rds|local|list|resid_daily||0.129||
resid_daily_8ad929ff|branch|53d2e4edde756d5e|5d3aac20988f43f1|abf43bb6e04c74d8|2104950275||t19335.7041600589s|f40740ecbeaa4083|356829|rds|local|list|resid_daily||0.11||
resid_daily_9b31dd4a|branch|a8e27f6ef77dc35e|5d3aac20988f43f1|560cf5e0cbec5369|128758672||t19335.7041383151s|d49ccf09213befb9|350166|rds|local|list|resid_daily||0.102||
resid_daily_9f39b0b6|branch|0492153febcc6337|5d3aac20988f43f1|9897e6ca58d50e44|-1369319209||t19335.704154013s|3113ac25bad278e1|363524|rds|local|list|resid_daily||0.096||
resid_daily_a6b4971f|branch|b00bcb98cb090281|5d3aac20988f43f1|5b0f32c308b8fb09|-487263972||t19335.7041092009s|a1d0600be680b724|377328|rds|local|list|resid_daily||0.11||
resid_daily_b06b35c8|branch|79dc5f40a26eb693|5d3aac20988f43f1|ce65e87c4607a367|1807779209||t19335.7041320573s|79de8af8ffcf627a|360011|rds|local|list|resid_daily||0.101||
resid_daily_be450d45|branch|0152e2cf657f3154|5d3aac20988f43f1|1c8a5087446b353f|1179294469||t19335.7041207643s|f8505ef8605dfc19|366268|rds|local|list|resid_daily||0.11||
resid_daily_c197e050|branch|1267e59fa4448437|5d3aac20988f43f1|17d9bd01fe4b0f2c|421508976||t19335.7041446749s|2f4151fda3a9b1d9|352381|rds|local|list|resid_daily||0.099||
resid_daily_c7e8e912|branch|320d49db0dba0f65|5d3aac20988f43f1|fd6facaa10c319cf|-324670392||t19335.7041177351s|cc00624042be77e2|400467|rds|local|list|resid_daily||0.097||
resid_daily_d18c55f6|branch|d91d9bf30784f7f8|5d3aac20988f43f1|80cb28c3bf90f1ff|961449720||t19335.7041511288s|9ae00558920713fe|356888|rds|local|list|resid_daily||0.099||
resid_daily_ef795209|branch|80430aca9a8381f1|5d3aac20988f43f1|39db2e26a90ae10f|-148290147||t19335.7041263693s|cf1f2414fedd6f85|370300|rds|local|list|resid_daily||0.095||
resid_daily_f52fd406|branch|dd36413b476b5927|5d3aac20988f43f1|9e7121ec441b5362|1673128440||t19335.7041482653s|ae3322d74038f592|361049|rds|local|list|resid_daily||0.145||
resid_daily_ff8a304f|branch|3c0e99145fd6377a|5d3aac20988f43f1|ae8ae83843f07a42|1366309801||t19335.7041061936s|a613b6d7bbc6b06b|310140|rds|local|list|resid_daily||0.172||
ts_daily|pattern|8c206173f96ee87c|974edaa6950ca731||-908825674||||107607931|rds|local|list||ts_daily_4828eb38*ts_daily_c4d3187c*ts_daily_2616b906*ts_daily_740ac7e4*ts_daily_a4c0191e*ts_daily_6daf13ff*ts_daily_894d14d0*ts_daily_c07aad1e*ts_daily_1177e9a3*ts_daily_72f49635*ts_daily_2e3d08c9*ts_daily_db2f96a1*ts_daily_b9f36516*ts_daily_7121c4b4*ts_daily_9dbce86a*ts_daily_de1bc782*ts_daily_772f6063*ts_daily_c1aaf311*ts_daily_03f5c79d|17.571||
ts_daily_03f5c79d|branch|d3a615a974b2ed6d|974edaa6950ca731|224a94fa94219ac7|225183704||t19335.7037985093s|d1d0f2f52aa68e80|4803201|rds|local|list|ts_daily||1.042||
ts_daily_1177e9a3|branch|201aca9cd645105a|974edaa6950ca731|0f1335d027e57b3f|473076023||t19335.7034842012s|3a16419cde99c48a|7184353|rds|local|list|ts_daily||0.927|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_2616b906|branch|5689a98361aaf47e|974edaa6950ca731|3eed39d63a1177cb|449870485||t19335.7033065554s|c9680304bfaa1d91|5559965|rds|local|list|ts_daily||0.869||
ts_daily_2e3d08c9|branch|d09ccb4930630b8a|974edaa6950ca731|5d5c6917953e25ab|238479881||t19335.7035540415s|d00ad494969de689|7171554|rds|local|list|ts_daily||0.927|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_4828eb38|branch|de9a37f05abe1ca2|974edaa6950ca731|1f1b8eebaaf2fe37|1600364228||t19335.7032503113s|9f51b4c0d4e1af33|2968456|rds|local|list|ts_daily||1.034|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectneeds_qa_daily   Now  data  selectall_ofneeds_qa_dailySee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ts_daily_6daf13ff|branch|86f4b8462ec93f8a|974edaa6950ca731|ca910908ddc0762c|-1589691003||t19335.7033907785s|d317f16f16de28f1|5259233|rds|local|list|ts_daily||0.892||
ts_daily_7121c4b4|branch|9844d36c12e4233e|974edaa6950ca731|7050d9838d603068|581599506||t19335.7036548008s|036cbb5d1174acb9|6589004|rds|local|list|ts_daily||0.959|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_72f49635|branch|ba1182abac96d4e5|974edaa6950ca731|ac9d2331192002f7|1717210986||t19335.7035192623s|aa45d02a5f6772d0|7079849|rds|local|list|ts_daily||0.936|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_740ac7e4|branch|92c318a4dd36f723|974edaa6950ca731|6396d40a4bf40955|578986033||t19335.7033343369s|91c45b93b599be14|5482749|rds|local|list|ts_daily||0.883||
ts_daily_772f6063|branch|b62f159eb489c743|974edaa6950ca731|6bfbf870cc037999|-642707742||t19335.7037419811s|4ce2058b9aade5be|5275514|rds|local|list|ts_daily||1.052||
ts_daily_894d14d0|branch|044204041b4a0034|974edaa6950ca731|6e567323b5d940cb|1406384699||t19335.7034209829s|465df12bcac876bf|5212528|rds|local|list|ts_daily||1.044||
ts_daily_9dbce86a|branch|0e8236a5c2a5f9bf|974edaa6950ca731|92cec3d9fbd9af34|-74100581||t19335.7036822647s|4e79711976aaca4d|4884568|rds|local|list|ts_daily||0.904||
ts_daily_a4c0191e|branch|744ff3bbec36bcdd|974edaa6950ca731|7b98e04285f7435a|1626162330||t19335.7033622138s|dc5199b731faa997|6546793|rds|local|list|ts_daily||0.842||
ts_daily_b9f36516|branch|3037524278d89e5d|974edaa6950ca731|3b138b42e1da2552|-1840906935||t19335.7036208576s|ea48390c705a02f3|6578606|rds|local|list|ts_daily||0.909|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_c07aad1e|branch|fd76665b81caada2|974edaa6950ca731|7ac44b3e205ec834|193338792||t19335.7034486208s|46af3336f7f1c570|5373584|rds|local|list|ts_daily||0.859||
ts_daily_c1aaf311|branch|c35cad426f5997f8|974edaa6950ca731|44762c74da6f2fe7|469512766||t19335.7037704896s|49ebd006edff0c09|4796946|rds|local|list|ts_daily||0.852||
ts_daily_c4d3187c|branch|e3299c077ffa998a|974edaa6950ca731|74340b5332d3e7eb|-344029863||t19335.7032783899s|64db1edce854aef7|5495440|rds|local|list|ts_daily||0.847||
ts_daily_db2f96a1|branch|78f0bc6f0d43ff26|974edaa6950ca731|256e09e1d7ea4884|-1468949486||t19335.703587572s|caa866dbb0be98aa|6577198|rds|local|list|ts_daily||0.905|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_de1bc782|branch|47e0fcd69248692e|974edaa6950ca731|3917a6c0d1360e6d|772706474||t19335.7037091773s|ab7ec9d1796b1aa1|4768390|rds|local|list|ts_daily||0.888||
ts_sol_rad|stem|4c2271716ef3fc7f|efbe62b57d96bb46|63db43cf97720875|-801868184||t19332.7093450838s|4c59c3ed007f001e|6092498|rds|local|vector|||0.195||
update_daily|function|440655ea5aba5e56|||||||||||||||
update_daily_hist|function|4b0fcf0e49ebbd7d|||||||||||||||
update_hourly|function|c143dcfe2096dfa3|||||||||||||||
