name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7e7a55ea2288b43e|||||||||||||||
487ba7d29227be45bd59dc0ffe1d6408369046a6|||||||||||||||||
daily|stem|5a2584aebc1cfc16|bd516b6a911698d4|d4c63799861c9e69|-758949561||t19332.6956484478s|9a2bac55d00fa683|5351355|rds|local|vector|||0.857||
daily_hist|stem|3c7f915cb156141a|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19297.6027837672s|8930382939d843ba|6102445|rds|local|vector|||1.271||
daily_recent|stem|e6e7f6ab2d39127f|900e732a4465e96c|3e2f7eb992350606|-2067017894||t19305.8972635115s|a363889f0120a5a4|10008268|rds|local|vector|||21.97||
daily_test|stem|49e76f2612e39b0d|6ffe0f4d1524c760|72ea3f15835f2c94|-1600148948||t19332.6959127725s|628f31e81a50fa78|4822|rds|local|vector|||0.023||
daily_train|stem|71a5e2433d23f613|98fab79423e6d910|8c44e055811bf9f1|-504909608||t19332.6959123659s|c753d10080b34f81|5348449|rds|local|vector|||0.07||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
data_daily|stem|2c318ffc9621a181|c925d262dcdfc3e3|de286aff1e6fe383|1864822618|./data/daily/|t19305.9021921772s|83978b9cb967381c|14282435|file|local|vector|||0.275||
db_daily|stem|4f162fcffc10afaf|43e524209fbc3f7c|7700e30749aa5f0f|-1523575140|data/daily|t19332.6830831509s|9e52ae5a1ecafd7a|10771608|file|local|vector|||0.284|No data retrieved from API|
db_daily_init|stem|07405a5e081960ce|68c34e3789e89120|a53874ccc7f1cd83|-785006229||t19324.8434023843s|e0224cf10db1a05d|62|rds|local|vector|||24.221||
db_hourly|stem|6b6bcc66efb9b456|fa6724170b5d508a|a611fd3b90b5eab5|801284518|data/hourly|t19332.6830704919s|36b7f820543ae27a|45893131|file|local|vector|||1.528|No data retrieved from API|
db_hourly_init|stem|2276d5f346da910e|f771e3791492fc45|0ef4fdafe12a8e4c|-694431874||t19324.8161553166s|b2c2d69496a0fbf4|63|rds|local|vector|||1.685||
fc_sol_rad|stem|65c382ae66dfbbb0|ab28bc8d11be4878|ade4232918b199da|1094577980||t19332.6959342109s|5c29dd94d9957a31|1658|rds|local|vector|||0.475||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|d81f39624fbeb50d|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
hourly_start|stem|a2c2ecfad67dbaa0|3b3619c635b1bc96|ef46db3751d8e999|-287792142||t19324.8114611589s|1d635f53cb385f1d|65|rds|local|vector|||1.448||
init_hourly|function|5a2bdb396117e642|||||||||||||||
legacy_daily|stem|3c7f915cb156141a|ae3e90ae541042c2|e04076b13e933935|-232030807||t19305.9126662106s|8930382939d843ba|6102445|rds|local|vector|||1.279||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|625020582|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||1.454||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|-657399450|data/azmet-data-metadata.xlsx|t19314.8483031269s|6c63e3030826291d|23102|file|local|vector|||0.998||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|39c647fdee6a1aab|03927e641642f316|aecf20622feb7718|-1006138964||t19305.8595806938s|f0ef80e5f0ea82e1|224|rds|local|vector|||0.046||
needs_qa_hourly|stem|08dbde39c31f0383|39476934d05583a6|aecf20622feb7718|239003581||t19305.8595810499s|fef240c3b35f4169|180|rds|local|vector|||0.025||
past_daily|stem|c39037325afe11ff|68c34e3789e89120|c6530fb2b4ba3e71|-1021728434||t19305.9355652717s|e46c7f42868ad568|9948056|rds|local|vector|||21.23||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|84d46c58c777c9be|b2c368e3ec5df936|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19325.644989144s|35344f63d599de5b|7864|file|local|vector|||7.931||
report|stem|d6bacc21c0b12d41|d01b8c6a1706c658|4aadaae21dbbcfe5|-237041703|docs/report.html*docs/report.qmd|t19332.6959009914s|fb555c454d2f1147|3743031|file|local|vector|||21.844||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
today|stem|52c8fbb048174015|3106b00d27d060eb|ff0fee3df6865aee|-119430342||t19306.8593414743s|6281f79619f6778a|80|rds|local|vector|||2.079||
ts_sol_rad|stem|8059e54544cf6529|efbe62b57d96bb46|0d7b9e754d1508b6|-801868184||t19332.6959284039s|396194a199ca144c|6093200|rds|local|vector|||0.299||
update_daily|function|440655ea5aba5e56|||||||||||||||
update_daily_hist|function|4b0fcf0e49ebbd7d|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
update_hourly|function|c143dcfe2096dfa3|||||||||||||||
write_daily|function|5822eaf89adf46ad|||||||||||||||
write_daily_recent|function|3b9b1201b2867f86|||||||||||||||
