name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f4215a2d1f0575dd|||||||||||||||
daily|stem|ea1b769db52fbd06|134223e518d34216|4c841d94b6a2d02b|-758949561||t19312.7681751331s|9e2e348b088f2657|11581415|rds|local|vector|||2.152||
daily_hist|stem|5f76e1eee8154dac|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19312.7681756424s|009f05d059c75aac|6102451|rds|local|vector|||1.093||
daily_recent|stem|10163a0f862177d1|f1cca0f54472790e|df6cdab49eb02d8c|-2067017894||t19312.7681758276s|1a93436d9a2f2943|3683398|rds|local|vector|||15.585||
daily_test|stem|9c191dc277de6c82|6ffe0f4d1524c760|c37d13472a2773de|-1600148948||t19312.7681758276s|450f254a773b94f8|4942|rds|local|vector|||0.014||
daily_train|stem|c60597fa86966229|98fab79423e6d910|a33d83141f187b83|-504909608||t19312.7681767072s|17c03f15a30d5249|11578599|rds|local|vector|||0.185||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
fc_sol_rad|stem|5d2f6f9bc08f73e8|ab28bc8d11be4878|484ce4853afbac9d|1094577980||t19312.7681767072s|8f6862123577b747|1668|rds|local|vector|||0.298||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|7f42c3565f03b210|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19312.7432270766s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|42d814e6e602349f|b2c368e3ec5df936|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19312.7681741609s|81e0557509f36fd5|7241|file|local|vector|||5.693||
report|stem|ef61169d2e2f93aa|7aa830353ecf96ed|1aa1b99a4015499f|-237041703|docs/report.html*docs/report.qmd|t19312.7681796239s|f3a9a39ca0d19763|24444|file|local|vector|||6.205||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
ts_sol_rad|stem|85693e8da7e372ae|efbe62b57d96bb46|aa9e58cdca242d0e|-801868184||t19312.768177772s|29fee9d467bd3aea|13803883|rds|local|vector|||0.344||
update_daily|function|ed12f3d86b7761dc|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
