name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c6465665001f4a89|||||||||||||||
daily|stem|6e979aa74a387c78|bd516b6a911698d4|f1a929a86abf9ab0|-758949561||t19348.9011489073s|d3c6c14c59143b74|5381346|rds|local|vector|||0.452||
daily_hist|stem|5f76e1eee8154dac|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19312.7681756424s|009f05d059c75aac|6102451|rds|local|vector|||1.093||
daily_recent|stem|10163a0f862177d1|f1cca0f54472790e|df6cdab49eb02d8c|-2067017894||t19312.7681758276s|1a93436d9a2f2943|3683398|rds|local|vector|||15.585||
daily_test|stem|459973c59617f573|6ffe0f4d1524c760|0bb97574e1b8a410|-1600148948||t19348.9011496017s|12c2c990e26d7f82|4876|rds|local|vector|||0.017||
daily_train|stem|e5180d4dab5e956a|98fab79423e6d910|414a853c3e677aff|-504909608||t19348.9011499721s|8248af5258d456a4|5378395|rds|local|vector|||0.035||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
db_daily|stem|ea0187e188f20a0f|7ca52bd985ddc3fd|44cd288ce790068a|288505937|data/daily|t19391.5034318615s|a75e104011428481|4096|file|local|vector|||0.371||
db_daily_init|stem|47d5dd514aa10445|68c34e3789e89120|3c920c9370aae64e|2117943184||t19391.5033706117s|fc212a0ead232069|9948075|rds|local|vector|||21.504||
db_hourly|stem|7fe4d8173b45bbdd|f9f0602de6edc1bb|20282ca8b888462c|1268905668|data/hourly|t19391.5034318615s|a75e104011428481|4096|file|local|vector|||3.022||
db_hourly_init|stem|1c3e6da852114d44|f771e3791492fc45|3123021d12c9ece0|371090058||t19391.5033706117s|698f0e53d966590f|22787|rds|local|vector|||1.38||
fc_daily|pattern|56c6244fe4d0d5dc|eefdf9071b533ae8||-1198249371||||23069|rds|local|vector||fc_daily_8f79ca31*fc_daily_37a2e48a*fc_daily_1cf2570b*fc_daily_08922144*fc_daily_a0f0d065*fc_daily_5913d123*fc_daily_b74475e2*fc_daily_2c4191fc*fc_daily_feff7f9f*fc_daily_44df3bf9*fc_daily_7d4d75c1*fc_daily_12fee890*fc_daily_1c18ae9c*fc_daily_cbdc1838*fc_daily_777086a1|69.122||
fc_daily_0395ed4d|branch|55789fe9c08c635e|833aae5d2036601a|17ea051ade5e06d4|-1783835845||t19348.9011499721s|c6c5ab984638e7c4|1474|rds|local|vector|fc_daily||1.105||
fc_daily_08922144|branch|0f30d152cc4aa315|eefdf9071b533ae8|6d2776bcd94627e8|2094548907||t19391.5033706117s|48b59e47f3bd6120|1555|rds|local|vector|fc_daily||4.595||
fc_daily_12fee890|branch|bdf58fbe377e689c|eefdf9071b533ae8|cfaa6500a40df9e2|-1109056217||t19391.5033706117s|b20b1bbbf4a1d6a3|1487|rds|local|vector|fc_daily||4.285||
fc_daily_1c18ae9c|branch|92cdaf1f237c2d21|eefdf9071b533ae8|c9b752f26b362a0f|-1601763021||t19391.5033706117s|a9458198ac48eede|1579|rds|local|vector|fc_daily||4.542||
fc_daily_1cf2570b|branch|3e17bf92b4ac051c|eefdf9071b533ae8|4034d4e1d0a31ecc|737673648||t19391.5033706117s|725d5707065f5021|1547|rds|local|vector|fc_daily||4.734||
fc_daily_273e27b0|branch|0ca2f1980282f332|833aae5d2036601a|e8bbf78a1341ebb3|937573028||t19348.9011499721s|67405697410e711e|1448|rds|local|vector|fc_daily||1.101||
fc_daily_2c4191fc|branch|4d59c17d49eb0ad0|eefdf9071b533ae8|4989a2cab9ab1573|-966910845||t19391.5033706117s|7b2710506856f90a|1478|rds|local|vector|fc_daily||4.515||
fc_daily_37a2e48a|branch|083641df12dc579c|eefdf9071b533ae8|90c5c57190e525a3|782567573||t19391.5033706117s|c65740655d02080d|1557|rds|local|vector|fc_daily||4.698||
fc_daily_44df3bf9|branch|aebff30f87c373ea|eefdf9071b533ae8|42ede69bf03caa5e|355514995||t19391.5033706117s|2b5941a4c6c22ba7|1484|rds|local|vector|fc_daily||4.883||
fc_daily_542bead1|branch|cfa554c772c97934|833aae5d2036601a|016865676ce796b4|1072088990||t19348.9011499721s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|fc_daily||1.116||
fc_daily_5913d123|branch|b8d7f112712e3184|eefdf9071b533ae8|728707dc429bb254|-969274809||t19391.5033706117s|f3317e536ec644f3|1601|rds|local|vector|fc_daily||4.582||
fc_daily_5c05cb40|branch|8ea734f4a8cb7860|833aae5d2036601a|e97600d0aad1a523|1526769550||t19348.9011499721s|a8fa5b2eb64d2369|1495|rds|local|vector|fc_daily||1.087||
fc_daily_67f84e3e|branch|5a675d08ee701080|833aae5d2036601a|8e03683014a22600|1988635549||t19348.9011499721s|74a385deeaa5e6f4|1502|rds|local|vector|fc_daily||1.095||
fc_daily_76f60d59|branch|e186c9a37e2459a7|833aae5d2036601a|54c216141a8df58b|-206620457||t19348.9011499721s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|fc_daily||1.111||
fc_daily_777086a1|branch|28e4789925a6638c|eefdf9071b533ae8|b43437f9ef6ad8c0|-1103108498||t19391.5033706117s|782de6259715f297|1602|rds|local|vector|fc_daily||4.856||
fc_daily_7ad04a02|branch|e0b65bafee5401ac|833aae5d2036601a|9b1857d37b20a45f|480951372||t19348.9011499721s|4d2d5f9c3677a02e|1437|rds|local|vector|fc_daily||1.102||
fc_daily_7d4d75c1|branch|d74d9a7b0d10e93a|eefdf9071b533ae8|57568f1d8d15d9cb|368828511||t19391.5033706117s|7b2710506856f90a|1478|rds|local|vector|fc_daily||4.323||
fc_daily_8ad929ff|branch|e1e7914a725c13b1|833aae5d2036601a|12cf992cee90532e|1597471177||t19348.9011499721s|e1d3b4c1acdbd088|1532|rds|local|vector|fc_daily||1.109||
fc_daily_8f79ca31|branch|3bdb957ae756a155|eefdf9071b533ae8|f379bed8f02372b3|-1136987814||t19391.5033706117s|48b59e47f3bd6120|1555|rds|local|vector|fc_daily||4.925||
fc_daily_9b31dd4a|branch|0f69bdd11576a476|833aae5d2036601a|634846d735e6e6d3|1527256536||t19348.9011499721s|146097aa938bf2be|1442|rds|local|vector|fc_daily||1.092||
fc_daily_9f39b0b6|branch|50cd5704fbe6cca4|833aae5d2036601a|7f6aae2014b07754|-483598084||t19348.9011499721s|290d96ce30a0f184|1498|rds|local|vector|fc_daily||1.1||
fc_daily_a0f0d065|branch|dfea413f6c33ca6e|eefdf9071b533ae8|c5e9330d9504623e|-1085617574||t19391.5033706117s|81cd54fe76eb3bab|1571|rds|local|vector|fc_daily||4.55||
fc_daily_a6b4971f|branch|93b8dcd2a13631a4|833aae5d2036601a|3e8fd6f6c57671de|-1192186917||t19348.9011499721s|560deb63f0b97b9a|1479|rds|local|vector|fc_daily||1.108||
fc_daily_b06b35c8|branch|83c8c6b5038d293d|833aae5d2036601a|599ddb193dd690fd|-932690295||t19348.9011499721s|146097aa938bf2be|1442|rds|local|vector|fc_daily||1.084||
fc_daily_b74475e2|branch|e0bea68c1252baee|eefdf9071b533ae8|b7a9a3f40958207d|-1874700224||t19391.5033706117s|ad2ba438f05aaa17|1483|rds|local|vector|fc_daily||4.492||
fc_daily_be450d45|branch|e778643b91aef69a|833aae5d2036601a|d31b5b628597cb64|-1478159112||t19348.9011499721s|6519bd7d59f8c08e|1472|rds|local|vector|fc_daily||1.101||
fc_daily_c197e050|branch|303b1c2d71c6625e|833aae5d2036601a|bf4dc9358edc4fbe|1625984598||t19348.9011499721s|6f2ae92ab16d5074|1434|rds|local|vector|fc_daily||1.108||
fc_daily_c7e8e912|branch|dbea9d06cdbf4d6f|833aae5d2036601a|14b1b8599574a0c6|-1220757394||t19348.9011499721s|bce557337212e507|1646|rds|local|vector|fc_daily||1.106||
fc_daily_cbdc1838|branch|b3155ea44da6889a|eefdf9071b533ae8|3b9bb408512dc267|-341967521||t19391.5033706117s|8db44bc8a23a91c1|1595|rds|local|vector|fc_daily||4.656||
fc_daily_d18c55f6|branch|8116c50a65d3f8c8|833aae5d2036601a|3cc67ace1659707f|-1219617366||t19348.9011499721s|889332e94008a476|1545|rds|local|vector|fc_daily||1.097||
fc_daily_ef795209|branch|e21517d9ba1eb396|833aae5d2036601a|b31943d938309bd0|123707749||t19348.9011499721s|81cd54fe76eb3bab|1571|rds|local|vector|fc_daily||1.092||
fc_daily_f52fd406|branch|92841f271b1b8812|833aae5d2036601a|5be7b9c1d790367c|-88869252||t19348.9011499721s|f822a4c179484fda|1440|rds|local|vector|fc_daily||1.117||
fc_daily_feff7f9f|branch|086e0ab2f71a328d|eefdf9071b533ae8|b9ed1fad3f96fbf4|2113610927||t19391.5033706117s|554dfc2eba59d3f3|1497|rds|local|vector|fc_daily||4.486||
fc_daily_ff8a304f|branch|95a7a773ca8f2088|833aae5d2036601a|d763b9e3b55ba9b7|2123715539||t19348.9011499721s|09ee093fc9964709|970|rds|local|vector|fc_daily||1.136||
fc_sol_rad|stem|8cf656a67b17791c|ab28bc8d11be4878|c5c9663b7446d97e|1094577980||t19348.8349424158s|8f6862123577b747|1668|rds|local|vector|||0.398||
fit_model_daily|function|0a8d619d4ccd4647|||||||||||||||
fit_ts_daily|function|6e0950092782818f|||||||||||||||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_daily|function|7866bdb5e715ef15|||||||||||||||
forecast_qa_vars|stem|d1eb5d44ed9ddc46|e42f79c0ff459129|c1b4dba0a04bc248|1111837015||t19391.5033706117s|b2a37e7acd6b186f|188|rds|local|vector||forecast_qa_vars_c631953a*forecast_qa_vars_0567e59c*forecast_qa_vars_cbfa3f84*forecast_qa_vars_35b8d636*forecast_qa_vars_f740f9a2*forecast_qa_vars_19485d02*forecast_qa_vars_7bc56383*forecast_qa_vars_b754e070*forecast_qa_vars_a0866dfb*forecast_qa_vars_087c2a88*forecast_qa_vars_d1276b3a*forecast_qa_vars_9161c0fe*forecast_qa_vars_c32128e3*forecast_qa_vars_df2b5cff*forecast_qa_vars_b6243f53|0||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|7f42c3565f03b210|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19312.7432270766s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
hourly_start|stem|b95180566ee7cc21|3b3619c635b1bc96|ef46db3751d8e999|-1648629349||t19391.5033706117s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
init_hourly|function|8adfe8e617b43630|||||||||||||||
legacy_daily|stem|5f76e1eee8154dac|ae3e90ae541042c2|e04076b13e933935|1655110462||t19391.5033711209s|009f05d059c75aac|6102451|rds|local|vector|||1.882||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|160267529|data/daily_hist.csv|t19391.5018451536s|ded1aac1599d1486|27038300|file|local|vector|||1.502||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
make_training_daily|function|4256381b4e216efe|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|892982028|data/azmet-data-metadata.xlsx|t19391.5018433943s|6c63e3030826291d|23102|file|local|vector|||0.001||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
models_daily|pattern|0407205b7db24a7b|214e064ae761350b||378449354||||402096439|rds|local|list||models_daily_a0242cfd*models_daily_81c79b7c*models_daily_e1bdaf26*models_daily_56003c99*models_daily_a5eeef64*models_daily_6b144a2b*models_daily_a30ba268*models_daily_098946a3*models_daily_36b6233a*models_daily_3ba3c6c7*models_daily_5d6c782d*models_daily_afa3c3a7*models_daily_28db15eb*models_daily_070006c3*models_daily_5f195a45|6137.727||
models_daily_070006c3|branch|ef863e6c2af15f0c|214e064ae761350b|455e1c07a8501b1f|1410982196||t19391.5033721395s|53751c959c366b90|23930744|rds|local|list|models_daily||183.49|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_098946a3|branch|62b54ef86713081d|214e064ae761350b|4128b7f8cb4dff39|-1206345292||t19391.5033737598s|9781c16a7f3bbc3d|35178129|rds|local|list|models_daily||471.928|NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  3S1_365, fourierperiod  1 year, K  3C2_365, fourierperiod  1 year, K  3S2_365, fourierperiod  1 year, K  3C3_365, fourierperiod  1 year, K  3S3_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_28db15eb|branch|1aee3210007a87d0|214e064ae761350b|3f8d86c0888d98d1|-762481907||t19391.5033748246s|e9a8759667176bd0|24072403|rds|local|list|models_daily||241.683|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_36b6233a|branch|d3194deade2a0a35|214e064ae761350b|57cb492ba5bbc986|132433357||t19391.5033758894s|1b7c30e38dadb020|22602165|rds|local|list|models_daily||206.746|NaNs produced|
models_daily_3ba3c6c7|branch|27d3dd6c99a3dc2f|214e064ae761350b|26fd48ef719da5ff|1369808582||t19391.5033775561s|7409e8472997543e|34666129|rds|local|list|models_daily||624.351|NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  3S1_365, fourierperiod  1 year, K  3C2_365, fourierperiod  1 year, K  3S2_365, fourierperiod  1 year, K  3C3_365, fourierperiod  1 year, K  3S3_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  4S1_365, fourierperiod  1 year, K  4C2_365, fourierperiod  1 year, K  4S2_365, fourierperiod  1 year, K  4C3_365, fourierperiod  1 year, K  4S3_365, fourierperiod  1 year, K  4C4_365, fourierperiod  1 year, K  4S4_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_56003c99|branch|c76c6dd960a0cb69|214e064ae761350b|e02b019cc2cfae7b|-1781253623||t19391.5033786209s|f581b02937b38f17|24214683|rds|local|list|models_daily||405.922|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_5d6c782d|branch|2ca5a72845e32f39|214e064ae761350b|78e5b2407bf2f15a|-242327518||t19391.5033802876s|d0f0be910ad9fa26|34422041|rds|local|list|models_daily||199.25|NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_5f195a45|branch|ffcdf682b4449ebe|214e064ae761350b|5feffcc946fda6e6|-860132634||t19391.5033812135s|1e26a5bd0b1aa5c8|24105536|rds|local|list|models_daily||913.378|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_6b144a2b|branch|b05c0c5846d91580|214e064ae761350b|1064dd583feaf20d|-1557858333||t19391.5033822783s|e2484e8d6cf79ddf|24385158|rds|local|list|models_daily||283.074|NaNs produced. NaNs produced. NaNs produced|
models_daily_81c79b7c|branch|e2bae90fd5e31dd6|214e064ae761350b|ea974575f2a61f29|-1128388389||t19391.5033833894s|85e0a363ac621560|24538291|rds|local|list|models_daily||617.525|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_a0242cfd|branch|0fe935a136ad476d|214e064ae761350b|493f42af322e8bc9|1457935455||t19391.5033845005s|65da71eae98776b9|24381185|rds|local|list|models_daily||595.633|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectvar   Now  data  selectall_ofvarSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_a30ba268|branch|dfebabfddaa9a877|214e064ae761350b|9a91835a6c956d49|148862116||t19391.5033855653s|c98df146a4700f5b|22501502|rds|local|list|models_daily||310.339|NaNs produced|
models_daily_a5eeef64|branch|878df033226a4122|214e064ae761350b|acf05121e2fbdf75|-1440165833||t19391.5033865839s|58c0d9bb9e77b905|24134770|rds|local|list|models_daily||392.173|NaNs produced. NaNs produced. NaNs produced|
models_daily_afa3c3a7|branch|bcc9b0cfa137e86f|214e064ae761350b|175f303d24bff377|-1254686874||t19391.5033882505s|404ee9b6ecd3b626|34426313|rds|local|list|models_daily||240.027|NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_e1bdaf26|branch|600476b54e443e8d|214e064ae761350b|8f9599f979089b94|701331375||t19391.5033892227s|39ead6b08d362977|24537390|rds|local|list|models_daily||452.208|NaNs produced. NaNs produced|
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|f7562a098d6460ee|03927e641642f316|aecf20622feb7718|-1787393561||t19391.5033892227s|d34faae1f346fb15|226|rds|local|vector|||0.028||
needs_qa_hourly|stem|b4aea90dfb623373|39476934d05583a6|aecf20622feb7718|-795070132||t19391.5033892227s|f03314691db89012|182|rds|local|vector|||0.03||
past_daily|stem|bbad1d049ab4bb34|68c34e3789e89120|988f30af17c5ee13|-1021728434||t19324.7148184554s|07087717851831fd|9948059|rds|local|vector|||20.975||
plot_tsresids|function|f2b56351117f97d4|||||||||||||||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|d2feeda460a25c43|b2c368e3ec5df936|d84d7cdd1c3c4b08|-1317097411|README.md*README.qmd|t19391.501843348s|cef88ff7e2cca4a1|8928|file|local|vector|||10.43||
report|stem|2c4dfc34d70279bd|60879ecaec61fc47|f705e545eaa53695|-1033228108|docs/QA-report.html*docs/QA-report.qmd|t19391.5034268615s|d1b5d070587de5e7|3788049|file|local|vector|||105.57||
resid_daily|pattern|fd609dc0e3afb35e|2e2469fef1b73e3c||-609898916||||327679907|rds|local|list||resid_daily_8f79ca31*resid_daily_37a2e48a*resid_daily_1cf2570b*resid_daily_08922144*resid_daily_a0f0d065*resid_daily_5913d123*resid_daily_b74475e2*resid_daily_2c4191fc*resid_daily_feff7f9f*resid_daily_44df3bf9*resid_daily_7d4d75c1*resid_daily_12fee890*resid_daily_1c18ae9c*resid_daily_cbdc1838*resid_daily_777086a1|2.489||
resid_daily_0395ed4d|branch|690ffc0b7c9d3127|fbd5acbcecbe57ab|4e62a167879f7d9b|1734287456||t19348.9011515925s|9f7a8fed2b257ba8|6258833|rds|local|list|resid_daily||0.127||
resid_daily_08922144|branch|6b17701b968f71ab|2e2469fef1b73e3c|24a91f7922543502|-1103086620||t19391.5033911672s|b365da8956a2968b|19041827|rds|local|list|resid_daily||0.153||
resid_daily_12fee890|branch|75be8a2ee75848fd|2e2469fef1b73e3c|b9e569bf22f38bb0|-538351077||t19391.5033926487s|296b83b357ecab0a|29848408|rds|local|list|resid_daily||0.17||
resid_daily_1c18ae9c|branch|8ac9a04e34357062|2e2469fef1b73e3c|5ef6455dd63da8ab|1074521786||t19391.5033935283s|05e91ba7d92e6fac|18913213|rds|local|list|resid_daily||0.165||
resid_daily_1cf2570b|branch|78188fa6832391b4|2e2469fef1b73e3c|9920a0a3fd044cb6|-1311847061||t19391.5033943616s|a295ac936bcea098|19282094|rds|local|list|resid_daily||0.173||
resid_daily_273e27b0|branch|c6728552de7865c5|fbd5acbcecbe57ab|3ada95c2e0c3f1a5|697740248||t19348.9011519628s|dc52ee0f7805673a|6273972|rds|local|list|resid_daily||0.135||
resid_daily_2c4191fc|branch|3f45e27ecdabf0f4|2e2469fef1b73e3c|b37ad51c3fab7e54|961089027||t19391.5033962135s|86a6220b9841e3a5|30523032|rds|local|list|resid_daily||0.175||
resid_daily_37a2e48a|branch|971703d5aa7153a7|2e2469fef1b73e3c|7adcb75da688a1a3|1032555835||t19391.5033970931s|7d10a437912a7c60|19286459|rds|local|list|resid_daily||0.16||
resid_daily_44df3bf9|branch|096c4362bda4c139|2e2469fef1b73e3c|bc851cd6cc5d72e7|642863472||t19391.5033985746s|8f359d9b01ee8985|30065705|rds|local|list|resid_daily||0.164||
resid_daily_542bead1|branch|0e8e234a34ebf9fe|fbd5acbcecbe57ab|91334630267a245f|1317190566||t19348.9011521943s|d621ea0239aa50a6|4199543|rds|local|list|resid_daily||0.127||
resid_daily_5913d123|branch|14725f385e14865c|2e2469fef1b73e3c|8cba5085464a3457|156213217||t19391.5033996857s|692cab4f6279cd52|19166818|rds|local|list|resid_daily||0.156||
resid_daily_5c05cb40|branch|22bd5c4ed927341b|fbd5acbcecbe57ab|60473f3266ad6abe|-469080729||t19348.9011524721s|7557ecae60a9552a|4380274|rds|local|list|resid_daily||0.135||
resid_daily_67f84e3e|branch|c785b5fc8fd46a61|fbd5acbcecbe57ab|4c6851ce77214544|-1543832803||t19348.9011527499s|d1db0b6402b0fbe9|4429356|rds|local|list|resid_daily||0.126||
resid_daily_76f60d59|branch|9b8c828260a73ee3|fbd5acbcecbe57ab|12a2d71f696fb56d|-1702551630||t19348.9011529351s|62d21dfdb5cf36d9|3919952|rds|local|list|resid_daily||0.126||
resid_daily_777086a1|branch|ce3c9fe05d00e1f9|2e2469fef1b73e3c|c07ed34c5d3a3b25|-131971799||t19391.5034012597s|88dabfb356f77f12|18962191|rds|local|list|resid_daily||0.171||
resid_daily_7ad04a02|branch|528ac1194e89a0f2|fbd5acbcecbe57ab|02246d7fd9237fe8|944621483||t19348.9011533054s|c607d4aa592b0e0a|5783627|rds|local|list|resid_daily||0.128||
resid_daily_7d4d75c1|branch|23f09b88dbcac580|2e2469fef1b73e3c|30264d5444f3371e|1457423793||t19391.5034030653s|eba3124a4f5b3df0|29854536|rds|local|list|resid_daily||0.155||
resid_daily_8ad929ff|branch|46adc9f7c488bd7f|fbd5acbcecbe57ab|b2efc352624257a2|2104950275||t19348.9011535369s|307ab4490410d9a6|3920438|rds|local|list|resid_daily||0.132||
resid_daily_8f79ca31|branch|25a650627ac1c77b|2e2469fef1b73e3c|807f5d745fa00e19|-1814872642||t19391.5034041764s|02d5b206535b80ff|19177270|rds|local|list|resid_daily||0.212||
resid_daily_9b31dd4a|branch|c1326f3eb07a24df|fbd5acbcecbe57ab|3477777b73fd47bf|128758672||t19348.901153861s|ef095a36385f283a|5782297|rds|local|list|resid_daily||0.124||
resid_daily_9f39b0b6|branch|12b5efdd09f039f3|fbd5acbcecbe57ab|04df7e5c58618cbe|-1369319209||t19348.9011541387s|90d9558a0d6956b5|4256348|rds|local|list|resid_daily||0.13||
resid_daily_a0f0d065|branch|0684fc223ce45b7b|2e2469fef1b73e3c|8ff29194b8b7f268|433142507||t19391.5034056579s|1ccfb51aa867b34a|18976049|rds|local|list|resid_daily||0.151||
resid_daily_a6b4971f|branch|12bd2b3cba2e1e77|fbd5acbcecbe57ab|e675c4d27aeb3fb2|-487263972||t19348.9011543702s|52e2173d2291dcde|4389160|rds|local|list|resid_daily||0.126||
resid_daily_b06b35c8|branch|0b69367f0cde8c96|fbd5acbcecbe57ab|208b5ccc62f2f16f|1807779209||t19348.9011547406s|f7a128d8101ba0ed|6182517|rds|local|list|resid_daily||0.126||
resid_daily_b74475e2|branch|e8d2ddc90e4708b7|2e2469fef1b73e3c|b6cbb20c53101b69|-548904793||t19391.5034071857s|92a55295e9fa26c5|17852381|rds|local|list|resid_daily||0.163||
resid_daily_be450d45|branch|6b05424a0b912c73|fbd5acbcecbe57ab|f547387f9d5504ba|1179294469||t19348.9011550184s|3d817bffbe81ff19|4233266|rds|local|list|resid_daily||0.127||
resid_daily_c197e050|branch|ffd17d56fbf0ba8d|fbd5acbcecbe57ab|f85750dceb6494cf|421508976||t19348.9011553424s|99b08c05f48a8a89|5802549|rds|local|list|resid_daily||0.135||
resid_daily_c7e8e912|branch|152fb49a1538b12d|fbd5acbcecbe57ab|e2923ad5e4a8789d|-324670392||t19348.9011556665s|99d378cafd04afb8|5099873|rds|local|list|resid_daily||0.126||
resid_daily_cbdc1838|branch|0b66599bb9cb7964|2e2469fef1b73e3c|205e6a0ffa797a26|-1117542948||t19391.5034089449s|aca0db2aae603b03|18822301|rds|local|list|resid_daily||0.164||
resid_daily_d18c55f6|branch|fddd489bd6ca5626|fbd5acbcecbe57ab|37dc8f77d948fcd8|961449720||t19348.901155898s|3dc820e4128beb6c|3895941|rds|local|list|resid_daily||0.124||
resid_daily_ef795209|branch|160c150fdee87140|fbd5acbcecbe57ab|becaf408897b607a|-148290147||t19348.9011561295s|1b4016147946a332|4306012|rds|local|list|resid_daily||0.127||
resid_daily_f52fd406|branch|a74bc132818d9452|fbd5acbcecbe57ab|035cbc8cdf73d795|1673128440||t19348.901156361s|7d93c3a064bab643|3972617|rds|local|list|resid_daily||0.124||
resid_daily_feff7f9f|branch|62459248160cfd9b|2e2469fef1b73e3c|a07e885412723b20|917281017||t19391.503410519s|5d3e6d54d9cb8ab9|17907623|rds|local|list|resid_daily||0.157||
resid_daily_ff8a304f|branch|e580a3085db5fa6c|fbd5acbcecbe57ab|d6d4f95ce67d4a97|1366309801||t19348.9011568239s|b386d75a04e67cbf|2720865|rds|local|list|resid_daily||0.17||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
training_daily|stem|c1d6516f9d5e93f7|cfd7ecb3225785ee|f44678cc67a2288c|-1337861987||t19391.503411306s|1a3ba4c0c037bc2e|4206396|rds|local|vector|||0.189||
ts_daily|pattern|dec2d743ee091242|974edaa6950ca731||-908825674||||107837200|rds|local|list||ts_daily_4828eb38*ts_daily_c4d3187c*ts_daily_2616b906*ts_daily_740ac7e4*ts_daily_a4c0191e*ts_daily_6daf13ff*ts_daily_894d14d0*ts_daily_c07aad1e*ts_daily_1177e9a3*ts_daily_72f49635*ts_daily_2e3d08c9*ts_daily_db2f96a1*ts_daily_b9f36516*ts_daily_7121c4b4*ts_daily_9dbce86a*ts_daily_de1bc782*ts_daily_772f6063*ts_daily_c1aaf311*ts_daily_03f5c79d|16.589||
ts_daily_03f5c79d|branch|dbbb334dbbd40f35|974edaa6950ca731|f3e67e851b5f0d01|225183704||t19348.901157148s|ba35422b3ff46faa|4815963|rds|local|list|ts_daily||0.777||
ts_daily_1177e9a3|branch|3a1c574f42b54113|974edaa6950ca731|2ed365f1110d96c5|473076023||t19348.9011576109s|e8fa7cfb6a0b9830|7200582|rds|local|list|ts_daily||0.954|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_2616b906|branch|7d733b763375e017|974edaa6950ca731|1d71388d379b5cdb|449870485||t19348.901157935s|a833127c780cb85e|5573541|rds|local|list|ts_daily||1.067||
ts_daily_2e3d08c9|branch|7ec61027244f904c|974edaa6950ca731|1fb162def693ce95|238479881||t19348.901158398s|88786bedef21b1dd|7186309|rds|local|list|ts_daily||0.785|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_4828eb38|branch|f123b1e61ec21b7f|974edaa6950ca731|259b8f0159ee858b|1600364228||t19348.9011589072s|124e55fd3f25707a|2975983|rds|local|list|ts_daily||1.314|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectneeds_qa_daily   Now  data  selectall_ofneeds_qa_dailySee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ts_daily_6daf13ff|branch|da22d1da4e00b900|974edaa6950ca731|3cee9bd16f790dbe|-1589691003||t19348.9011592313s|a91395b44faf8bc9|5271527|rds|local|list|ts_daily||0.902||
ts_daily_7121c4b4|branch|5676877570676748|974edaa6950ca731|c214567d9e6234ac|581599506||t19348.901159648s|fd042568d16a4475|6603153|rds|local|list|ts_daily||0.823|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_72f49635|branch|c5f09ab3e111f6af|974edaa6950ca731|8f4832ec20e91c7b|1717210986||t19348.9011601109s|45a6f556089c2d09|7091718|rds|local|list|ts_daily||0.789|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_740ac7e4|branch|e45fe04c1eb78ab6|974edaa6950ca731|9732924950753405|578986033||t19348.901160435s|96fb08efef105753|5491508|rds|local|list|ts_daily||0.75||
ts_daily_772f6063|branch|0643c381d30a0ad9|974edaa6950ca731|1fd2297cf1666f3d|-642707742||t19348.9011607591s|093954bc0c60eb98|5285167|rds|local|list|ts_daily||0.75||
ts_daily_894d14d0|branch|ebb59b64b9e932c9|974edaa6950ca731|4394ccd60bf65ffe|1406384699||t19348.9011611294s|2b88e7358c26983c|5228869|rds|local|list|ts_daily||0.891||
ts_daily_9dbce86a|branch|cccccff23678d11a|974edaa6950ca731|60737f2a4df71c6b|-74100581||t19348.9011614072s|15f95a640712a107|4893129|rds|local|list|ts_daily||0.917||
ts_daily_a4c0191e|branch|936ab323a91b9ca8|974edaa6950ca731|1457e55ffb95b10e|1626162330||t19348.9011618239s|3ab96e4ca22bbb00|6564350|rds|local|list|ts_daily||0.898||
ts_daily_b9f36516|branch|4ceb549e5c1ee2a3|974edaa6950ca731|07f4e2db67cfbd7d|-1840906935||t19348.9011622405s|4bb75c94ea25a77e|6591651|rds|local|list|ts_daily||0.811|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_c07aad1e|branch|945e816afb3b3edb|974edaa6950ca731|fe91ac9a9572ec32|193338792||t19348.9011625646s|a721fb82677b7c61|5385274|rds|local|list|ts_daily||0.76||
ts_daily_c1aaf311|branch|f260ee1c8dc66070|974edaa6950ca731|e4aec2bae06e43a4|469512766||t19348.9011628887s|859eabe036d35506|4803319|rds|local|list|ts_daily||0.902||
ts_daily_c4d3187c|branch|f528e8edc51723a6|974edaa6950ca731|21aa7d63a0c4a8a7|-344029863||t19348.9011632128s|5a071fee76171318|5508202|rds|local|list|ts_daily||0.776||
ts_daily_db2f96a1|branch|c8c92dea98710388|974edaa6950ca731|a6fd41402bac1915|-1468949486||t19348.9011636294s|6610f071ca2ad00a|6588514|rds|local|list|ts_daily||0.944|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_de1bc782|branch|f2105cd6ddb5dce9|974edaa6950ca731|43cda93bab0d2b45|772706474||t19348.9011639072s|165e802656767d84|4778441|rds|local|list|ts_daily||0.779||
ts_sol_rad|stem|1a2d7cfa526c60a0|efbe62b57d96bb46|41b0d31f3b41a035|-801868184||t19348.8349376936s|13c2a3a7bc66862b|6130552|rds|local|vector|||0.225||
update_daily|function|f2cbb00f601836ec|||||||||||||||
update_daily_hist|function|cf59cd8381f30764|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
update_hourly|function|744185c2f6e06115|||||||||||||||
write_daily|function|5822eaf89adf46ad|||||||||||||||
