name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d1c78afa8e0efaca|||||||||||||||
daily|stem|5cdfdc34d2e736a4|bd516b6a911698d4|b11da4b36c6de89f|-758949561||t19332.727055128s|619b2998f8dab093|5351357|rds|local|vector|||0.63||
daily_hist|stem|5f76e1eee8154dac|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19312.7681756424s|009f05d059c75aac|6102451|rds|local|vector|||1.093||
daily_recent|stem|10163a0f862177d1|f1cca0f54472790e|df6cdab49eb02d8c|-2067017894||t19312.7681758276s|1a93436d9a2f2943|3683398|rds|local|vector|||15.585||
daily_test|stem|30805de0f0b362a4|6ffe0f4d1524c760|be4b82125a5848ae|-1600148948||t19332.7273668427s|b9b0a62c19b6dde0|4824|rds|local|vector|||0.023||
daily_train|stem|267e4986870c0cf0|98fab79423e6d910|046f6965d8f6b1b7|-504909608||t19332.727366426s|d83609805dbdbcfe|5348451|rds|local|vector|||0.046||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
db_daily|stem|da92b64b1888e76c|43e524209fbc3f7c|fd6f5020767792b0|-1523575140|data/daily|t19332.7270352205s|484b3136cf44cda7|10768942|file|local|vector|||1.334||
db_daily_init|stem|16d6bfa95e23b2e0|68c34e3789e89120|e72b8d52fb7c7e4a|-785006229||t19332.7268223953s|b2c2d69496a0fbf4|63|rds|local|vector|||23.992||
db_hourly|stem|62987e3e5250e75c|fa6724170b5d508a|72fd23259d44724b|801284518|data/hourly|t19332.7270192482s|7213856c556ca618|46107173|file|local|vector|||7.796||
db_hourly_init|stem|f14d9b8f9e6c9661|f771e3791492fc45|71b83bb760d1c971|-694431874||t19332.7268223953s|93a4d4dc4116d568|64|rds|local|vector|||1.492||
fc_sol_rad|stem|341a7e010f4a858d|ab28bc8d11be4878|3b69e5ca45733a0b|1094577980||t19332.7273917039s|c6776e11edd7b2d4|1660|rds|local|vector|||0.572||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|7f42c3565f03b210|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19312.7432270766s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
hourly_start|stem|b95180566ee7cc21|3b3619c635b1bc96|ef46db3751d8e999|-287792142||t19332.7268223953s|9dfd31c781e2fd5b|66|rds|local|vector|||1.61||
init_hourly|function|5a2bdb396117e642|||||||||||||||
legacy_daily|stem|5f76e1eee8154dac|ae3e90ae541042c2|e04076b13e933935|-232030807||t19332.7268229045s|009f05d059c75aac|6102451|rds|local|vector|||1.468||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|625020582|data/daily_hist.csv|t19332.6982674247s|ded1aac1599d1486|27038300|file|local|vector|||1.249||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|-657399450|data/azmet-data-metadata.xlsx|t19332.6982655728s|6c63e3030826291d|23102|file|local|vector|||1.128||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|f7562a098d6460ee|03927e641642f316|aecf20622feb7718|-1006138964||t19332.7268229045s|d34faae1f346fb15|226|rds|local|vector|||0.04||
needs_qa_hourly|stem|b4aea90dfb623373|39476934d05583a6|aecf20622feb7718|239003581||t19332.7268229045s|f03314691db89012|182|rds|local|vector|||0.02||
past_daily|stem|bbad1d049ab4bb34|68c34e3789e89120|988f30af17c5ee13|-1021728434||t19324.7148184554s|07087717851831fd|9948059|rds|local|vector|||20.975||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|42d814e6e602349f|b2c368e3ec5df936|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19332.7268209138s|81e0557509f36fd5|7241|file|local|vector|||5.693||
report|stem|39005df4c9cdee4f|d01b8c6a1706c658|a327bfd46882b09b|-237041703|docs/report.html*docs/report.qmd|t19332.7273533704s|52bd0da8e9864f86|3742420|file|local|vector|||25.785||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
ts_sol_rad|stem|e2d6c200d4b1ab77|efbe62b57d96bb46|1dc2d4ca7fe55030|-801868184||t19332.7273848983s|458a5ba35134fd7f|6093213|rds|local|vector|||0.309||
update_daily|function|440655ea5aba5e56|||||||||||||||
update_daily_hist|function|4b0fcf0e49ebbd7d|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
update_hourly|function|c143dcfe2096dfa3|||||||||||||||
write_daily|function|5822eaf89adf46ad|||||||||||||||
