name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3fa9218601db720c|||||||||||||||
daily|stem|6351de01f467c51b|134223e518d34216|c1f423b7b18204d0|-758949561||t19304.6610452901s|9e2e348b088f2657|11581415|rds|local|vector|||3.84||
daily_hist|stem|3c7f915cb156141a|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19297.6027837672s|8930382939d843ba|6102445|rds|local|vector|||1.271||
daily_recent|stem|e6a6fbba953895ad|f1cca0f54472790e|271010621ea756a7|-2067017894||t19297.6030437621s|1519bef7f6675b2f|3683392|rds|local|vector|||21.987||
daily_test|stem|8ef5a3713a061f8c|6ffe0f4d1524c760|fb465605864f57a5|-1600148948||t19304.6610809274s|ee7ea63dcf9a05a3|4940|rds|local|vector|||0.024||
daily_train|stem|47f583b315213867|98fab79423e6d910|c13a8d6f34459cf2|-504909608||t19304.6610804341s|17c03f15a30d5249|11578599|rds|local|vector|||0.243||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
fc_sol_rad|stem|68b77574118f6c4c|ab28bc8d11be4878|fb2eb875c1e052f8|1094577980||t19304.6644120362s|fd3929b022be333a|1667|rds|local|vector|||0.478||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|7f42c3565f03b210|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|ebe77ceca7dcf054|b2c368e3ec5df936|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19297.6305319578s|cab8965343680eca|6988|file|local|vector|||7.462||
report|stem|04d663bde0f0130e|7aa830353ecf96ed|84ebaacac5fdfdf9|-237041703|docs/report.html*docs/report.qmd|t19304.7328684487s|b75c0892734e4065|25431|file|local|vector|||6.674||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
ts_sol_rad|stem|2ef876fe5b2386c0|efbe62b57d96bb46|d776fa359a7af670|-801868184||t19304.6611299939s|3430bc4b6e95ba1d|13803889|rds|local|vector|||0.857||
update_daily|function|ed12f3d86b7761dc|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
