name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|71856d34c37a5cfe|||||||||||||||
daily|stem|da98f4e9d7aeec14|bd516b6a911698d4|9bed447be4cdf90d|-758949561||t19348.8205382326s|c4b6f32b4861185b|5381361|rds|local|vector|||0.927||
daily_test|stem|6f5e24de49386a0c|6ffe0f4d1524c760|4394bd96c444ab87|-1600148948||t19348.8223417646s|553450e605db4fd7|4874|rds|local|vector|||0.016||
daily_train|stem|c155b4095d14ef58|98fab79423e6d910|a7650542aae62afc|-504909608||t19348.8209042515s|011766270b985d5b|5378412|rds|local|vector|||0.034||
db_daily|stem|794497d693217063|43e524209fbc3f7c|662b56e7b5d47fef|-1523575140|data/daily|t19348.8047274901s|b19d791baa880f5c|704|file|local|vector|||2.035||
db_daily_init|stem|07405a5e081960ce|68c34e3789e89120|a53874ccc7f1cd83|-785006229||t19348.8204885333s|e0224cf10db1a05d|62|rds|local|vector|||22.508||
db_hourly|stem|8eadb7c9aa1f855f|fa6724170b5d508a|4e809df93dbae186|801284518|data/hourly|t19324.8343373665s|8c237f5c678b0a48|160|file|local|vector|||0.678|No data retrieved from API|
db_hourly_init|stem|2276d5f346da910e|f771e3791492fc45|0ef4fdafe12a8e4c|-694431874||t19348.8210430108s|b2c2d69496a0fbf4|63|rds|local|vector|||0.873||
fc_daily|pattern|6ecbd6e22c5ed672|833aae5d2036601a||-316323687||||27798|rds|local|vector||fc_daily_ff8a304f*fc_daily_a6b4971f*fc_daily_67f84e3e*fc_daily_5c05cb40*fc_daily_c7e8e912*fc_daily_be450d45*fc_daily_542bead1*fc_daily_ef795209*fc_daily_273e27b0*fc_daily_b06b35c8*fc_daily_0395ed4d*fc_daily_9b31dd4a*fc_daily_7ad04a02*fc_daily_c197e050*fc_daily_f52fd406*fc_daily_d18c55f6*fc_daily_9f39b0b6*fc_daily_76f60d59*fc_daily_8ad929ff|25.566||
fc_daily_0395ed4d|branch|269f5fa2a4db7c3b|833aae5d2036601a|c0b0a1841c8a8ce7|-1783835845||t19348.8209920727s|6519bd7d59f8c08e|1472|rds|local|vector|fc_daily||1.293||
fc_daily_273e27b0|branch|505eee7f7614cb3a|833aae5d2036601a|42916b5342188c8b|937573028||t19348.8209727461s|67405697410e711e|1448|rds|local|vector|fc_daily||1.418||
fc_daily_542bead1|branch|92a3197161f62b98|833aae5d2036601a|65c73142b4467620|1072088990||t19348.8209646512s|10c0180fa171769c|1500|rds|local|vector|fc_daily||1.316||
fc_daily_5c05cb40|branch|2837cfd96bdb4e83|833aae5d2036601a|be949987174e2ed3|1526769550||t19348.8209455991s|74c7d780580492df|1492|rds|local|vector|fc_daily||1.47||
fc_daily_67f84e3e|branch|3a48724b17a55146|833aae5d2036601a|70a1f0c59541dec3|1988635549||t19348.8209269143s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|fc_daily||1.427||
fc_daily_76f60d59|branch|0a22445b0ab82a93|833aae5d2036601a|d71155e87e79ea5b|-206620457||t19348.8210523054s|290d96ce30a0f184|1498|rds|local|vector|fc_daily||1.357||
fc_daily_7ad04a02|branch|d90c5c2c82bd1e03|833aae5d2036601a|bd1425716b8581e0|480951372||t19348.8210074958s|2aa424cfcf603804|1435|rds|local|vector|fc_daily||1.33||
fc_daily_8ad929ff|branch|5b236ab547519b33|833aae5d2036601a|9de9f96203d2ba60|1597471177||t19348.821053057s|d2074de5682c9c63|1531|rds|local|vector|fc_daily||1.178||
fc_daily_9b31dd4a|branch|d57c583367479f94|833aae5d2036601a|ee6684fb51627169|1527256536||t19348.8209944528s|f822a4c179484fda|1440|rds|local|vector|fc_daily||1.28||
fc_daily_9f39b0b6|branch|8e721a8a981c7720|833aae5d2036601a|529a1f424303ebfe|-483598084||t19348.8210328386s|554dfc2eba59d3f3|1497|rds|local|vector|fc_daily||1.349||
fc_daily_a6b4971f|branch|bdb0996344d630f2|833aae5d2036601a|79021a5171620387|-1192186917||t19348.8209245996s|f4c449886c676b40|1477|rds|local|vector|fc_daily||1.372||
fc_daily_b06b35c8|branch|7cf87492383bc0fd|833aae5d2036601a|c527e0892e1bc6bd|-932690295||t19348.8209845956s|b4bd4450987d844c|1441|rds|local|vector|fc_daily||1.303||
fc_daily_be450d45|branch|6c10cb32d34f36b2|833aae5d2036601a|8ce8358adf9f4e61|-1478159112||t19348.8209504875s|4f142a551b623cd1|1469|rds|local|vector|fc_daily||1.293||
fc_daily_c197e050|branch|467a441c27f5a865|833aae5d2036601a|56a51b6ea5176ded|1625984598||t19348.8210159019s|6555785af6084c81|1432|rds|local|vector|fc_daily||1.416||
fc_daily_c7e8e912|branch|b68dd8b28abf29cc|833aae5d2036601a|b5a9e00d75673366|-1220757394||t19348.8209486921s|5a517aae3e782d91|1643|rds|local|vector|fc_daily||1.327||
fc_daily_d18c55f6|branch|bf7aaa4b5735faf8|833aae5d2036601a|73d89a1b779c505f|-1219617366||t19348.821025329s|7977ff70884e1c25|1541|rds|local|vector|fc_daily||1.2||
fc_daily_ef795209|branch|4a8a8ef1f4257899|833aae5d2036601a|39d14178e53a4c3c|123707749||t19348.8209672168s|a78a4dceae1c616a|1570|rds|local|vector|fc_daily||1.289||
fc_daily_f52fd406|branch|4b16bb74f19810a2|833aae5d2036601a|1c4f0ce3d15d8519|-88869252||t19348.8210132852s|c8ecc6b389811a11|1439|rds|local|vector|fc_daily||1.313||
fc_daily_ff8a304f|branch|2dfd9ba169fc063d|833aae5d2036601a|2470d27739ee413b|2123715539||t19348.8209294946s|5d142abbeffdc119|972|rds|local|vector|fc_daily||1.635||
fit_ts_daily|function|6e0950092782818f|||||||||||||||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_daily|function|e437acc67bfccae8|||||||||||||||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
hourly_start|stem|a2c2ecfad67dbaa0|3b3619c635b1bc96|ef46db3751d8e999|-287792142||t19348.820227972s|1d635f53cb385f1d|65|rds|local|vector|||2.07||
init_hourly|function|5a2bdb396117e642|||||||||||||||
legacy_daily|stem|3c7f915cb156141a|ae3e90ae541042c2|e04076b13e933935|-232030807||t19348.8202278907s|8930382939d843ba|6102445|rds|local|vector|||1.42||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|625020582|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||2.135||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|-657399450|data/azmet-data-metadata.xlsx|t19314.8483031269s|6c63e3030826291d|23102|file|local|vector|||2.067||
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|39c647fdee6a1aab|03927e641642f316|aecf20622feb7718|-1006138964||t19348.8205128198s|f0ef80e5f0ea82e1|224|rds|local|vector||needs_qa_daily_f9f58104*needs_qa_daily_c631953a*needs_qa_daily_0567e59c*needs_qa_daily_cbfa3f84*needs_qa_daily_70f1cbe0*needs_qa_daily_35b8d636*needs_qa_daily_f740f9a2*needs_qa_daily_19485d02*needs_qa_daily_7bc56383*needs_qa_daily_b754e070*needs_qa_daily_a0866dfb*needs_qa_daily_087c2a88*needs_qa_daily_d1276b3a*needs_qa_daily_9161c0fe*needs_qa_daily_c32128e3*needs_qa_daily_df2b5cff*needs_qa_daily_dd454f40*needs_qa_daily_f0572bf1*needs_qa_daily_b6243f53|0.035||
needs_qa_hourly|stem|08dbde39c31f0383|39476934d05583a6|aecf20622feb7718|239003581||t19348.8205129827s|fef240c3b35f4169|180|rds|local|vector|||0.034||
plot_tsresids|function|f2b56351117f97d4|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|b02830b7ec9e79e0|b2c368e3ec5df936|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19348.8880053137s|929a2ab0ac1660ea|9016|file|local|vector|||10.868||
report|stem|5f1e823017cb8546|d7757bc21131445c|19d5d23bcb2b7de2|-237041703|docs/QA-report.html*docs/QA-report.qmd|t19348.8289892309s|6a98097404db5a6c|3953507|file|local|vector|||79.835||
resid_daily|pattern|9dd45ad5b3c505a0|fbd5acbcecbe57ab||1309544749||||89773896|rds|local|list||resid_daily_ff8a304f*resid_daily_a6b4971f*resid_daily_67f84e3e*resid_daily_5c05cb40*resid_daily_c7e8e912*resid_daily_be450d45*resid_daily_542bead1*resid_daily_ef795209*resid_daily_273e27b0*resid_daily_b06b35c8*resid_daily_0395ed4d*resid_daily_9b31dd4a*resid_daily_7ad04a02*resid_daily_c197e050*resid_daily_f52fd406*resid_daily_d18c55f6*resid_daily_9f39b0b6*resid_daily_76f60d59*resid_daily_8ad929ff|2.938||
resid_daily_0395ed4d|branch|40bd947a66954d5c|fbd5acbcecbe57ab|46fc59ede9b51b24|1734287456||t19348.8212465433s|5e35e9313c46da01|6258936|rds|local|list|resid_daily||0.123||
resid_daily_273e27b0|branch|a7e728afb56dbcf6|fbd5acbcecbe57ab|c1aac27b619fdd23|697740248||t19348.8212024362s|143b0fc95b249a44|6272641|rds|local|list|resid_daily||0.138||
resid_daily_542bead1|branch|c3eb35f63dd9c92c|fbd5acbcecbe57ab|4e47480bfb35ed08|1317190566||t19348.8211646303s|dfbc9a0947e349cf|4197439|rds|local|list|resid_daily||0.153||
resid_daily_5c05cb40|branch|2142b375096232a7|fbd5acbcecbe57ab|6f3646b3ab3bec77|-469080729||t19348.8211169162s|2af1955f90833bd1|4377325|rds|local|list|resid_daily||0.15||
resid_daily_67f84e3e|branch|0f3db4f205e749ab|fbd5acbcecbe57ab|3b4174c62c5bc297|-1543832803||t19348.8210867168s|a66871f09facbc24|4429168|rds|local|list|resid_daily||0.202||
resid_daily_76f60d59|branch|b1a78d61c456daf5|fbd5acbcecbe57ab|85b170876dfeac13|-1702551630||t19348.8223237018s|5e6d6c722a46aba6|3919068|rds|local|list|resid_daily||0.125||
resid_daily_7ad04a02|branch|31e8e6495ef2e4b6|fbd5acbcecbe57ab|8c862eba1eab6b22|944621483||t19348.8213159157s|2338078e7ed30c22|5783448|rds|local|list|resid_daily||0.119||
resid_daily_8ad929ff|branch|0f9acfaea2232e3b|fbd5acbcecbe57ab|9aefa1d78d978306|2104950275||t19348.8223406117s|36f53f7628de8bd7|3919594|rds|local|list|resid_daily||0.117||
resid_daily_9b31dd4a|branch|9d14dc702cdd5c79|fbd5acbcecbe57ab|e77266028efe98fd|128758672||t19348.8212803507s|0eabfd42cdf2868c|5781611|rds|local|list|resid_daily||0.137||
resid_daily_9f39b0b6|branch|fb3cef73c2cf52a8|fbd5acbcecbe57ab|4414d22bc66504fc|-1369319209||t19348.8213836291s|3da9d794120a2f5e|4253051|rds|local|list|resid_daily||0.124||
resid_daily_a6b4971f|branch|f9dc0c3e7bbfe7b1|fbd5acbcecbe57ab|72d7c9734d12cbf7|-487263972||t19348.8211017101s|642f0cf2bf486628|4390433|rds|local|list|resid_daily||0.208||
resid_daily_b06b35c8|branch|9e01ddb2f08c6ec6|fbd5acbcecbe57ab|15abf934b4d3b424|1807779209||t19348.8212253831s|c1d7d45f4bdf66be|6180504|rds|local|list|resid_daily||0.108||
resid_daily_be450d45|branch|b5f3a4482a7650dd|fbd5acbcecbe57ab|dfdf04fc07c34b9d|1179294469||t19348.8211480531s|476e753064005499|4229797|rds|local|list|resid_daily||0.114||
resid_daily_c197e050|branch|51a12aad803cd678|fbd5acbcecbe57ab|c26f1aff7cfc2f9a|421508976||t19348.8213368418s|779e65cfd6cb0236|5802167|rds|local|list|resid_daily||0.169||
resid_daily_c7e8e912|branch|835ac7d7f9ed50ca|fbd5acbcecbe57ab|5d2f5987fac69b24|-324670392||t19348.8211326449s|be5051b8ccfe50db|5095575|rds|local|list|resid_daily||0.106||
resid_daily_d18c55f6|branch|9e56d5b7da853458|fbd5acbcecbe57ab|01d5bb1704c85a75|961449720||t19348.8213673691s|d2137e723336d282|3893345|rds|local|list|resid_daily||0.147||
resid_daily_ef795209|branch|35f05591d839826f|fbd5acbcecbe57ab|a7fe135099610e9f|-148290147||t19348.821180294s|d6ec28e14fa06fb9|4304640|rds|local|list|resid_daily||0.124||
resid_daily_f52fd406|branch|95b5a3a19449f004|fbd5acbcecbe57ab|db788a8ab1d25f12|1673128440||t19348.8213527806s|b2a444e23ff4d436|3968702|rds|local|list|resid_daily||0.366||
resid_daily_ff8a304f|branch|9b0e71659db6c7d1|fbd5acbcecbe57ab|ae90b4d129a417d9|1366309801||t19348.8210705744s|f9fc207d0156e03e|2716452|rds|local|list|resid_daily||0.208||
ts_daily|pattern|5be0a0ff81a94a5b|974edaa6950ca731||-908825674||||107812602|rds|local|list||ts_daily_4828eb38*ts_daily_c4d3187c*ts_daily_2616b906*ts_daily_740ac7e4*ts_daily_a4c0191e*ts_daily_6daf13ff*ts_daily_894d14d0*ts_daily_c07aad1e*ts_daily_1177e9a3*ts_daily_72f49635*ts_daily_2e3d08c9*ts_daily_db2f96a1*ts_daily_b9f36516*ts_daily_7121c4b4*ts_daily_9dbce86a*ts_daily_de1bc782*ts_daily_772f6063*ts_daily_c1aaf311*ts_daily_03f5c79d|17.743||
ts_daily_03f5c79d|branch|4e572d4f0c298269|974edaa6950ca731|45d3735cf3dcafad|225183704||t19348.8208893029s|a6cc76536f25bbbe|4813619|rds|local|list|ts_daily||0.757||
ts_daily_1177e9a3|branch|764b6eeec1227492|974edaa6950ca731|cdf12ce5807f8633|473076023||t19348.820691055s|c32202d06e2ba521|7198700|rds|local|list|ts_daily||0.823|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_2616b906|branch|aff9cac35094e234|974edaa6950ca731|2f8890b55b59b2be|449870485||t19348.8205823035s|4b819dbfa3a66447|5570228|rds|local|list|ts_daily||0.943|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectneeds_qa_daily   Now  data  selectall_ofneeds_qa_dailySee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ts_daily_2e3d08c9|branch|e42fb6ec362aefa3|974edaa6950ca731|60daddd31233a957|238479881||t19348.8207374677s|bcea273e4240a94f|7186824|rds|local|list|ts_daily||0.922|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_4828eb38|branch|cbb68169ce755d8b|974edaa6950ca731|aa73ef7d37fa2df1|1600364228||t19348.8205652807s|4f838f18e6c9c205|2973416|rds|local|list|ts_daily||1.61|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectneeds_qa_daily   Now  data  selectall_ofneeds_qa_dailySee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ts_daily_6daf13ff|branch|d94cbe809a6949cf|974edaa6950ca731|be847a5779ebea74|-1589691003||t19348.8206328868s|0fb71fa69d8464ae|5269777|rds|local|list|ts_daily||0.832||
ts_daily_7121c4b4|branch|10aec9f00ab8f7c8|974edaa6950ca731|57f761316ecf9906|581599506||t19348.820804627s|334a625c50e696b4|6603708|rds|local|list|ts_daily||0.94|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_72f49635|branch|3d18c78f8b40af6c|974edaa6950ca731|82df8f3c9d41ebce|1717210986||t19348.8207133528s|6c9af4ad5d7f9b61|7092013|rds|local|list|ts_daily||0.881|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_740ac7e4|branch|6088f2c93502b3d9|974edaa6950ca731|84184fe06dedf95b|578986033||t19348.8206006034s|2983cb2e49ac3a60|5490482|rds|local|list|ts_daily||0.878||
ts_daily_772f6063|branch|9b8bc16d42d5b63b|974edaa6950ca731|c1217b79eab51275|-642707742||t19348.8208553049s|faeaedfceb95f754|5283738|rds|local|list|ts_daily||0.835||
ts_daily_894d14d0|branch|247bbf40ade2452e|974edaa6950ca731|ab7f0467271e1ef7|1406384699||t19348.8206499081s|19c16cff65ef5aea|5226141|rds|local|list|ts_daily||0.846||
ts_daily_9dbce86a|branch|78633ebbca5fce8f|974edaa6950ca731|20dd790ccdbc9eeb|-74100581||t19348.820821552s|13056c57052170df|4892403|rds|local|list|ts_daily||0.764||
ts_daily_a4c0191e|branch|bdf10b2e08ba91ae|974edaa6950ca731|d3f30caff1c71346|1626162330||t19348.8206162662s|4cdc325c08902fa1|6562973|rds|local|list|ts_daily||0.903||
ts_daily_b9f36516|branch|fcb3b41e123e1529|974edaa6950ca731|6538079a440c3bf4|-1840906935||t19348.8207809243s|103b00a13bb67708|6590936|rds|local|list|ts_daily||0.95|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_c07aad1e|branch|01be1bd8ec81287b|974edaa6950ca731|e2883c9493fbcc7d|193338792||t19348.8206671778s|d5275712d69d40d4|5384599|rds|local|list|ts_daily||0.854||
ts_daily_c1aaf311|branch|e6f1a44bcb6e99a2|974edaa6950ca731|eec1191ed13dac56|469512766||t19348.8208748827s|13008cbd90d375c8|4803596|rds|local|list|ts_daily||0.772||
ts_daily_c4d3187c|branch|9f689dd6afd2b364|974edaa6950ca731|f93b5474933c5906|-344029863||t19348.8205544307s|6bb78e46eaa49d4b|5505690|rds|local|list|ts_daily||1.563|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectneeds_qa_daily   Now  data  selectall_ofneeds_qa_dailySee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ts_daily_db2f96a1|branch|2499afabae8ff9f8|974edaa6950ca731|ec492649b051612f|-1468949486||t19348.820759272s|ab3f0e761499da6f|6586845|rds|local|list|ts_daily||0.818|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_de1bc782|branch|1f4eaa00b11bdd2f|974edaa6950ca731|29dd73d4580770c3|772706474||t19348.8208364843s|95aba54d66b9cccc|4776914|rds|local|list|ts_daily||0.852||
update_daily|function|067c10c0fc255aa5|||||||||||||||
update_daily_hist|function|4b0fcf0e49ebbd7d|||||||||||||||
update_hourly|function|bb4e8a3ce24252f9|||||||||||||||
