name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f15a2831fc47a5d8|||||||||||||||
daily|stem|3516d18de56933c9|bd516b6a911698d4|48ee10cb8255e9d6|-758949561||t19314.8498500324s|650525f2b10a29a7|5317137|rds|local|vector|||0.339||
daily_hist|stem|5f76e1eee8154dac|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19312.7681756424s|009f05d059c75aac|6102451|rds|local|vector|||1.093||
daily_recent|stem|10163a0f862177d1|f1cca0f54472790e|df6cdab49eb02d8c|-2067017894||t19312.7681758276s|1a93436d9a2f2943|3683398|rds|local|vector|||15.585||
daily_test|stem|678812d6dbb1095d|6ffe0f4d1524c760|9a19d92916281264|-1600148948||t19314.8498506806s|e1a2570d07777dc2|4985|rds|local|vector|||0.048||
daily_train|stem|3555d6ca7dac5ca7|98fab79423e6d910|80a2a9bdf7ea89ec|-504909608||t19314.8498510972s|e2059fdcd60fe743|5314274|rds|local|vector|||0.029||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
db_daily|stem|8ae5eb927c685b1a|43e524209fbc3f7c|9c6572947c1cdfae|-1523575140|./data/daily/|t19314.849853875s|e285a0b1c171113c|14027658|file|local|vector|||0.95|No data retrieved from API.  Returning NA|
db_daily_init|stem|21a3fc3491a05bf5|b70f07003e479d65|ed74a4d2eb9ac38c|-785006229||t19314.8498510972s|1d635f53cb385f1d|65|rds|local|vector|||0.627||
fc_sol_rad|stem|9faa847491609271|ab28bc8d11be4878|aefeedd3b6677f18|1094577980||t19314.8498510972s|6a6391d44d4322f9|1676|rds|local|vector|||0.433||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|7f42c3565f03b210|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19312.7432270766s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
legacy_daily|stem|5f76e1eee8154dac|ae3e90ae541042c2|e04076b13e933935|-232030807||t19314.8498515602s|009f05d059c75aac|6102451|rds|local|vector|||1.468||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|625020582|data/daily_hist.csv|t19314.8484381022s|ded1aac1599d1486|27038300|file|local|vector|||1.249||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|-657399450|data/azmet-data-metadata.xlsx|t19314.8484362966s|6c63e3030826291d|23102|file|local|vector|||1.128||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|f7562a098d6460ee|03927e641642f316|aecf20622feb7718|-1006138964||t19314.849929939s|d34faae1f346fb15|226|rds|local|vector|||0.04||
needs_qa_hourly|stem|b4aea90dfb623373|39476934d05583a6|aecf20622feb7718|239003581||t19314.8499302631s|f03314691db89012|182|rds|local|vector|||0.02||
past_daily|stem|bbad1d049ab4bb34|68c34e3789e89120|988f30af17c5ee13|-1021728434||t19314.8498522546s|07087717851831fd|9948059|rds|local|vector|||20.975||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|42d814e6e602349f|b2c368e3ec5df936|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19314.8498496158s|81e0557509f36fd5|7241|file|local|vector|||5.693||
report|stem|259ad803805c33e6|7aa830353ecf96ed|10564ba01ce80d11|-237041703|docs/report.html*docs/report.qmd|t19314.8498554953s|b75c0892734e4065|25431|file|local|vector|||7.064||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
ts_sol_rad|stem|5bb91d52b5389dbb|efbe62b57d96bb46|a7a51368b7e90ec4|-801868184||t19314.8498527176s|82b4f7c9d1df75d5|6058269|rds|local|vector|||0.215||
update_daily|function|adfc02b55f6fe85e|||||||||||||||
update_daily_hist|function|5d7d52abe34aa135|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
write_daily|function|5822eaf89adf46ad|||||||||||||||
