name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|349983b95c062277|||||||||||||||
daily|stem|6e979aa74a387c78|bd516b6a911698d4|f1a929a86abf9ab0|-758949561||t19348.9011489073s|d3c6c14c59143b74|5381346|rds|local|vector|||0.452||
daily_hist|stem|5f76e1eee8154dac|f9a5a3a5e501fd9b|99696642e489be2f|-1213188871||t19312.7681756424s|009f05d059c75aac|6102451|rds|local|vector|||1.093||
daily_recent|stem|10163a0f862177d1|f1cca0f54472790e|df6cdab49eb02d8c|-2067017894||t19312.7681758276s|1a93436d9a2f2943|3683398|rds|local|vector|||15.585||
daily_test|stem|459973c59617f573|6ffe0f4d1524c760|0bb97574e1b8a410|-1600148948||t19348.9011496017s|12c2c990e26d7f82|4876|rds|local|vector|||0.017||
daily_train|stem|e5180d4dab5e956a|98fab79423e6d910|414a853c3e677aff|-504909608||t19348.9011499721s|8248af5258d456a4|5378395|rds|local|vector|||0.035||
dat_hist|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1988315334|data/daily_hist.csv|t19286.92957691s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
data|stem|8a6da5e21b50124d|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19293.7789580905s|28ea73e277bbcf51|1741|rds|local|vector|||0.014||
db_daily|stem|c95debe151e7f67c|7ca52bd985ddc3fd|44cd288ce790068a|288505937|data/daily|t19397.5049872525s|4059c2b3bcf94912|14265175|file|local|vector|||0.338||
db_daily_init|stem|47d5dd514aa10445|68c34e3789e89120|3c920c9370aae64e|2117943184||t19397.5047812788s|fc212a0ead232069|9948075|rds|local|vector|||21.504||
db_hourly|stem|bc276f83d9dacce5|f9f0602de6edc1bb|20282ca8b888462c|1268905668|data/hourly|t19397.5049725765s|bb6b56563bb6bc7d|46846687|file|local|vector|||3.165||
db_hourly_init|stem|1c3e6da852114d44|f771e3791492fc45|3123021d12c9ece0|371090058||t19397.5047812788s|698f0e53d966590f|22787|rds|local|vector|||1.38||
fc_daily|pattern|06e9024157b8992f|eefdf9071b533ae8||-1198249371||||23007|rds|local|vector||fc_daily_8f79ca31*fc_daily_37a2e48a*fc_daily_1cf2570b*fc_daily_08922144*fc_daily_a0f0d065*fc_daily_5913d123*fc_daily_b74475e2*fc_daily_2c4191fc*fc_daily_feff7f9f*fc_daily_44df3bf9*fc_daily_7d4d75c1*fc_daily_12fee890*fc_daily_1c18ae9c*fc_daily_cbdc1838*fc_daily_777086a1|52.237||
fc_daily_0395ed4d|branch|55789fe9c08c635e|833aae5d2036601a|17ea051ade5e06d4|-1783835845||t19348.9011499721s|c6c5ab984638e7c4|1474|rds|local|vector|fc_daily||1.105||
fc_daily_08922144|branch|3ca70d275d1fcadb|eefdf9071b533ae8|ffea8be29a91e215|2094548907||t19397.5662422847s|229909e936d4a569|1559|rds|local|vector|fc_daily||3.454||
fc_daily_12fee890|branch|27660fe8ceffe269|eefdf9071b533ae8|6b577ec7f3837cc0|-1109056217||t19397.5665593299s|560deb63f0b97b9a|1479|rds|local|vector|fc_daily||3.263||
fc_daily_1c18ae9c|branch|2b2f8d9aa87b997e|eefdf9071b533ae8|2935fbdac614d6da|-1601763021||t19397.5665995161s|54ec57d7c187309f|1583|rds|local|vector|fc_daily||3.464||
fc_daily_1cf2570b|branch|daa0cf53c3f78b34|eefdf9071b533ae8|454c683c8fec5875|737673648||t19397.5662022256s|fb0c44f9f7b3e424|1554|rds|local|vector|fc_daily||3.583||
fc_daily_273e27b0|branch|0ca2f1980282f332|833aae5d2036601a|e8bbf78a1341ebb3|937573028||t19348.9011499721s|67405697410e711e|1448|rds|local|vector|fc_daily||1.101||
fc_daily_2c4191fc|branch|3474470d2e3c04aa|eefdf9071b533ae8|0f66d2f2fa99a994|-966910845||t19397.5664017323s|f4c449886c676b40|1477|rds|local|vector|fc_daily||3.333||
fc_daily_37a2e48a|branch|c5d42f2e4069c0cc|eefdf9071b533ae8|08c3baf9696294fe|782567573||t19397.5661606512s|889332e94008a476|1545|rds|local|vector|fc_daily||3.649||
fc_daily_44df3bf9|branch|bfcf2223b8ad4c76|eefdf9071b533ae8|5469ee7fcec2abc3|355514995||t19397.5664840965s|57a24bdbe2b91a24|1481|rds|local|vector|fc_daily||3.542||
fc_daily_542bead1|branch|cfa554c772c97934|833aae5d2036601a|016865676ce796b4|1072088990||t19348.9011499721s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|fc_daily||1.116||
fc_daily_5913d123|branch|1c636a4b81356fb5|eefdf9071b533ae8|6c704fc24b9073bc|-969274809||t19397.566322564s|cf1dd75b87ef0d66|1605|rds|local|vector|fc_daily||3.408||
fc_daily_5c05cb40|branch|8ea734f4a8cb7860|833aae5d2036601a|e97600d0aad1a523|1526769550||t19348.9011499721s|a8fa5b2eb64d2369|1495|rds|local|vector|fc_daily||1.087||
fc_daily_67f84e3e|branch|5a675d08ee701080|833aae5d2036601a|8e03683014a22600|1988635549||t19348.9011499721s|74a385deeaa5e6f4|1502|rds|local|vector|fc_daily||1.095||
fc_daily_76f60d59|branch|e186c9a37e2459a7|833aae5d2036601a|54c216141a8df58b|-206620457||t19348.9011499721s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|fc_daily||1.111||
fc_daily_777086a1|branch|a027cc62fe81f15d|eefdf9071b533ae8|5d37e2e32ced3698|-1103108498||t19397.5666821571s|2c8fb8bffa72a697|1582|rds|local|vector|fc_daily||3.672||
fc_daily_7ad04a02|branch|e0b65bafee5401ac|833aae5d2036601a|9b1857d37b20a45f|480951372||t19348.9011499721s|4d2d5f9c3677a02e|1437|rds|local|vector|fc_daily||1.102||
fc_daily_7d4d75c1|branch|53bbfb5e8429d0eb|eefdf9071b533ae8|f9033aaf0a6a7c43|368828511||t19397.5665215049s|c6c5ab984638e7c4|1474|rds|local|vector|fc_daily||3.225||
fc_daily_8ad929ff|branch|e1e7914a725c13b1|833aae5d2036601a|12cf992cee90532e|1597471177||t19348.9011499721s|e1d3b4c1acdbd088|1532|rds|local|vector|fc_daily||1.109||
fc_daily_8f79ca31|branch|ba55890bf153668a|eefdf9071b533ae8|8f25b76546f0d68c|-1136987814||t19397.5661183361s|62c21a988517723d|1553|rds|local|vector|fc_daily||3.62||
fc_daily_9b31dd4a|branch|0f69bdd11576a476|833aae5d2036601a|634846d735e6e6d3|1527256536||t19348.9011499721s|146097aa938bf2be|1442|rds|local|vector|fc_daily||1.092||
fc_daily_9f39b0b6|branch|50cd5704fbe6cca4|833aae5d2036601a|7f6aae2014b07754|-483598084||t19348.9011499721s|290d96ce30a0f184|1498|rds|local|vector|fc_daily||1.1||
fc_daily_a0f0d065|branch|e76e2992f2d62363|eefdf9071b533ae8|153961a574548982|-1085617574||t19397.5662830257s|809f76b9a30d84a1|1565|rds|local|vector|fc_daily||3.515||
fc_daily_a6b4971f|branch|93b8dcd2a13631a4|833aae5d2036601a|3e8fd6f6c57671de|-1192186917||t19348.9011499721s|560deb63f0b97b9a|1479|rds|local|vector|fc_daily||1.108||
fc_daily_b06b35c8|branch|83c8c6b5038d293d|833aae5d2036601a|599ddb193dd690fd|-932690295||t19348.9011499721s|146097aa938bf2be|1442|rds|local|vector|fc_daily||1.084||
fc_daily_b74475e2|branch|1233f7079fd7dbcf|eefdf9071b533ae8|23a75f08b0538f6c|-1874700224||t19397.5663630741s|7d90627661e4ecca|1488|rds|local|vector|fc_daily||3.491||
fc_daily_be450d45|branch|e778643b91aef69a|833aae5d2036601a|d31b5b628597cb64|-1478159112||t19348.9011499721s|6519bd7d59f8c08e|1472|rds|local|vector|fc_daily||1.101||
fc_daily_c197e050|branch|303b1c2d71c6625e|833aae5d2036601a|bf4dc9358edc4fbe|1625984598||t19348.9011499721s|6f2ae92ab16d5074|1434|rds|local|vector|fc_daily||1.108||
fc_daily_c7e8e912|branch|dbea9d06cdbf4d6f|833aae5d2036601a|14b1b8599574a0c6|-1220757394||t19348.9011499721s|bce557337212e507|1646|rds|local|vector|fc_daily||1.106||
fc_daily_cbdc1838|branch|24f1cbb0c2946a83|eefdf9071b533ae8|a1a19c6661c659d8|-341967521||t19397.5666396097s|7d7aa18edaa796dd|1577|rds|local|vector|fc_daily||3.456||
fc_daily_d18c55f6|branch|8116c50a65d3f8c8|833aae5d2036601a|3cc67ace1659707f|-1219617366||t19348.9011499721s|889332e94008a476|1545|rds|local|vector|fc_daily||1.097||
fc_daily_ef795209|branch|e21517d9ba1eb396|833aae5d2036601a|b31943d938309bd0|123707749||t19348.9011499721s|81cd54fe76eb3bab|1571|rds|local|vector|fc_daily||1.092||
fc_daily_f52fd406|branch|92841f271b1b8812|833aae5d2036601a|5be7b9c1d790367c|-88869252||t19348.9011499721s|f822a4c179484fda|1440|rds|local|vector|fc_daily||1.117||
fc_daily_feff7f9f|branch|9ff3aea5253d414b|eefdf9071b533ae8|c76454ce549ddd1a|2113610927||t19397.5664430307s|6c3b4b15248b8126|1485|rds|local|vector|fc_daily||3.562||
fc_daily_ff8a304f|branch|95a7a773ca8f2088|833aae5d2036601a|d763b9e3b55ba9b7|2123715539||t19348.9011499721s|09ee093fc9964709|970|rds|local|vector|fc_daily||1.136||
fc_sol_rad|stem|8cf656a67b17791c|ab28bc8d11be4878|c5c9663b7446d97e|1094577980||t19348.8349424158s|8f6862123577b747|1668|rds|local|vector|||0.398||
fit_model_daily|function|0a8d619d4ccd4647|||||||||||||||
fit_ts_daily|function|6e0950092782818f|||||||||||||||
fit_ts_sol_rad|function|64219347c603a2be|||||||||||||||
forecast_daily|function|7866bdb5e715ef15|||||||||||||||
forecast_qa_vars|stem|d1eb5d44ed9ddc46|e42f79c0ff459129|c1b4dba0a04bc248|1111837015||t19397.5047812788s|b2a37e7acd6b186f|188|rds|local|vector||forecast_qa_vars_c631953a*forecast_qa_vars_0567e59c*forecast_qa_vars_cbfa3f84*forecast_qa_vars_35b8d636*forecast_qa_vars_f740f9a2*forecast_qa_vars_19485d02*forecast_qa_vars_7bc56383*forecast_qa_vars_b754e070*forecast_qa_vars_a0866dfb*forecast_qa_vars_087c2a88*forecast_qa_vars_d1276b3a*forecast_qa_vars_9161c0fe*forecast_qa_vars_c32128e3*forecast_qa_vars_df2b5cff*forecast_qa_vars_b6243f53|0||
forecast_sol_rad|function|f47386214a9008c3|||||||||||||||
get_daily_recent|function|7f42c3565f03b210|||||||||||||||
hist_data|stem|7396467515f37a32|07512e12acf84c26|9a729df8137a0b77|-946068063||t19293.7831032548s|38e70eecbf2bf4d8|7127057|rds|local|vector|||0.48||
hist_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|1076905581|data/daily_hist.csv|t19312.7432270766s|ded1aac1599d1486|27038300|file|local|vector|||0.009||
hourly_start|stem|b95180566ee7cc21|3b3619c635b1bc96|ef46db3751d8e999|-1648629349||t19397.5047812788s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
init_hourly|function|8adfe8e617b43630|||||||||||||||
legacy_daily|stem|5f76e1eee8154dac|ae3e90ae541042c2|e04076b13e933935|1655110462||t19397.5047817417s|009f05d059c75aac|6102451|rds|local|vector|||1.882||
legacy_daily_file|stem|09ca2de57b0c6e5a|3ae4a94fad047550|ef46db3751d8e999|160267529|data/daily_hist.csv|t19397.5019439876s|ded1aac1599d1486|27038300|file|local|vector|||1.502||
make_model_data|function|4a5cc60d864ccfe6|||||||||||||||
make_training_daily|function|4256381b4e216efe|||||||||||||||
metadata_file|stem|2682a4d91f619317|18aa97afa2f99f93|ef46db3751d8e999|892982028|data/azmet-data-metadata.xlsx|t19397.5019423209s|6c63e3030826291d|23102|file|local|vector|||0.001||
model|stem|1a929ccb9017306d|ae83bc723fe2997c|0b1fc8698311f123|1816327236||t19293.7789741911s|241bf920421d9078|105|rds|local|vector|||0.014||
models_daily|pattern|10208d29fc09e331|214e064ae761350b||378449354||||401940144|rds|local|list||models_daily_a0242cfd*models_daily_81c79b7c*models_daily_e1bdaf26*models_daily_56003c99*models_daily_a5eeef64*models_daily_6b144a2b*models_daily_a30ba268*models_daily_098946a3*models_daily_36b6233a*models_daily_3ba3c6c7*models_daily_5d6c782d*models_daily_afa3c3a7*models_daily_28db15eb*models_daily_070006c3*models_daily_5f195a45|5218.203||
models_daily_070006c3|branch|9d3b51cfcc1602ed|214e064ae761350b|91214aa41ad4ba9a|1410982196||t19397.5577526124s|1c8906e02b4cb9f3|23935635|rds|local|list|models_daily||141.064|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_098946a3|branch|0224533af70afc97|214e064ae761350b|888a4336352f4bea|-1206345292||t19397.5359427068s|f23038123973a29e|34907652|rds|local|list|models_daily||210.502|NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_28db15eb|branch|8f202765a6202dd0|214e064ae761350b|8ab6f4d7c04eefc6|-762481907||t19397.5560803659s|13c139e4b48f780e|24081826|rds|local|list|models_daily||189.46|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_36b6233a|branch|a8dcc9a6536950bf|214e064ae761350b|3c34483de728c96a|132433357||t19397.5378005019s|3b956ab1e652a537|22607074|rds|local|list|models_daily||157.106||
models_daily_3ba3c6c7|branch|6bcef0c5f02d275f|214e064ae761350b|d82db99a1480ae18|1369808582||t19397.5496712999s|637ec6600e1eda9d|34835600|rds|local|list|models_daily||1020.547|NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  3S1_365, fourierperiod  1 year, K  3C2_365, fourierperiod  1 year, K  3S2_365, fourierperiod  1 year, K  3C3_365, fourierperiod  1 year, K  3S3_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  4S1_365, fourierperiod  1 year, K  4C2_365, fourierperiod  1 year, K  4S2_365, fourierperiod  1 year, K  4C3_365, fourierperiod  1 year, K  4S3_365, fourierperiod  1 year, K  4C4_365, fourierperiod  1 year, K  4S4_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  5S1_365, fourierperiod  1 year, K  5C2_365, fourierperiod  1 year, K  5S2_365, fourierperiod  1 year, K  5C3_365, fourierperiod  1 year, K  5S3_365, fourierperiod  1 year, K  5C4_365, fourierperiod  1 year, K  5S4_365, fourierperiod  1 year, K  5C5_365, fourierperiod  1 year, K  5S5_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  6S1_365, fourierperiod  1 year, K  6C2_365, fourierperiod  1 year, K  6S2_365, fourierperiod  1 year, K  6C3_365, fourierperiod  1 year, K  6S3_365, fourierperiod  1 year, K  6C4_365, fourierperiod  1 year, K  6S4_365, fourierperiod  1 year, K  6C5_365, fourierperiod  1 year, K  6S5_365, fourierperiod  1 year, K  6C6_365, fourierperiod  1 year, K  6S6_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_56003c99|branch|e793376ebe526041|214e064ae761350b|81d7cd1c7dc09296|-1781253623||t19397.5243468658s|c2359c3ef71cc0ac|24220805|rds|local|list|models_daily||312.305|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_5d6c782d|branch|5bd7252e2ecbee38|214e064ae761350b|ae94f40d70e652d8|-242327518||t19397.5516165939s|3c82eba7f501d087|34302857|rds|local|list|models_daily||162.911|NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_5f195a45|branch|f292faf38a4f78e6|214e064ae761350b|08f26c7813198557|-860132634||t19397.5660757895s|0545fa533aa546f9|24110835|rds|local|list|models_daily||715.803|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_6b144a2b|branch|4aad0b2b6dea01e0|214e064ae761350b|048a6dec557f0da6|-1557858333||t19397.5305672866s|49f4f6658f6bb051|24394000|rds|local|list|models_daily||223.485|NaNs produced. NaNs produced. NaNs produced|
models_daily_81c79b7c|branch|e46b97af70e75c76|214e064ae761350b|7c8499743392d282|-1128388389||t19397.5164711494s|f8d05715f8c2e484|24543646|rds|local|list|models_daily||497.933|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_a0242cfd|branch|54b842d5d0ef3811|214e064ae761350b|efad1946c8aae27d|1457935455||t19397.51066767s|c11bc891b4b89b11|24387027|rds|local|list|models_daily||485.706|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectvar   Now  data  selectall_ofvarSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
models_daily_a30ba268|branch|006c3e4b65552ca6|214e064ae761350b|c827dec3a0b1ca5a|148862116||t19397.5334486958s|26c0caa4a584539e|22499025|rds|local|list|models_daily||245.542|NaNs produced|
models_daily_a5eeef64|branch|e1e9c5d24f24ab8c|214e064ae761350b|3081aea49d997087|-1440165833||t19397.5279412021s|ea6060d93071a4e9|24138616|rds|local|list|models_daily||307.011|NaNs produced. NaNs produced. NaNs produced|
models_daily_afa3c3a7|branch|1a3eddf7422c2e5a|214e064ae761350b|c8b8e47572c8e77a|-1254686874||t19397.5538480005s|4f16c99d04ecf84d|34426583|rds|local|list|models_daily||187.655|NaNs produced. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  1S1_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots. NaNs produced. Provided exogenous regressors are rank deficient, removing regressors fourierperiod  1 year, K  2S1_365, fourierperiod  1 year, K  2C2_365, fourierperiod  1 year, K  2S2_365. no nonmissing arguments to max returning Inf. 1 error encountered for evalarima_call1 Could not find an appropriate ARIMA model.This is likely because automatic selection does not select models with characteristic roots that may be numerically unstable.For more details, refer to httpsotexts.comfpp3arimar.htmlplottingthecharacteristicroots|
models_daily_e1bdaf26|branch|065ff9260cf727f2|214e064ae761350b|99e840b36d5b4d9b|701331375||t19397.520691172s|966bf99ab95753d8|24548963|rds|local|list|models_daily||361.173|NaNs produced. NaNs produced. NaNs produced|
needs_qa|function|deac76a5f804613c|||||||||||||||
needs_qa_daily|stem|f7562a098d6460ee|03927e641642f316|aecf20622feb7718|-1787393561||t19397.5047986863s|d34faae1f346fb15|226|rds|local|vector|||0.028||
needs_qa_hourly|stem|b4aea90dfb623373|39476934d05583a6|aecf20622feb7718|-795070132||t19397.5047986863s|f03314691db89012|182|rds|local|vector|||0.03||
past_daily|stem|bbad1d049ab4bb34|68c34e3789e89120|988f30af17c5ee13|-1021728434||t19324.7148184554s|07087717851831fd|9948059|rds|local|vector|||20.975||
plot_tsresids|function|f2b56351117f97d4|||||||||||||||
read_update_historic|function|737b6f23316631c8|||||||||||||||
read_wrangle_hist|function|dbb4d18b844226b6|||||||||||||||
readme|stem|d2feeda460a25c43|b2c368e3ec5df936|d84d7cdd1c3c4b08|-1317097411|README.md*README.qmd|t19397.5019423209s|cef88ff7e2cca4a1|8928|file|local|vector|||10.43||
report|stem|b9cfa7ee50da1358|60879ecaec61fc47|54eed8c305c81901|-1033228108|docs/QA-report.html*docs/QA-report.qmd|t19397.5682209828s|74f6e7fd25cc87d9|3780180|file|local|vector|||78.691||
resid_daily|pattern|12f715d147c34290|2e2469fef1b73e3c||-609898916||||327521059|rds|local|list||resid_daily_8f79ca31*resid_daily_37a2e48a*resid_daily_1cf2570b*resid_daily_08922144*resid_daily_a0f0d065*resid_daily_5913d123*resid_daily_b74475e2*resid_daily_2c4191fc*resid_daily_feff7f9f*resid_daily_44df3bf9*resid_daily_7d4d75c1*resid_daily_12fee890*resid_daily_1c18ae9c*resid_daily_cbdc1838*resid_daily_777086a1|1.924||
resid_daily_0395ed4d|branch|690ffc0b7c9d3127|fbd5acbcecbe57ab|4e62a167879f7d9b|1734287456||t19348.9011515925s|9f7a8fed2b257ba8|6258833|rds|local|list|resid_daily||0.127||
resid_daily_08922144|branch|63758a921eb79914|2e2469fef1b73e3c|43ea7642dc9ead0d|-1103086620||t19397.5668307718s|adce10fbdf91ce17|19047178|rds|local|list|resid_daily||0.121||
resid_daily_12fee890|branch|ed5ad74d7de46500|2e2469fef1b73e3c|3a1e825ee909c852|-538351077||t19397.567201381s|f1a70013a6862246|29842622|rds|local|list|resid_daily||0.134||
resid_daily_1c18ae9c|branch|8a224c3572df4ca6|2e2469fef1b73e3c|d3a6b7510c3db0ee|1074521786||t19397.5672379557s|941e730fb3359371|18919491|rds|local|list|resid_daily||0.119||
resid_daily_1cf2570b|branch|153d0a81524933c6|2e2469fef1b73e3c|37b02e0375d10001|-1311847061||t19397.5667933172s|a7336a96e501f47e|19289442|rds|local|list|resid_daily||0.135||
resid_daily_273e27b0|branch|c6728552de7865c5|fbd5acbcecbe57ab|3ada95c2e0c3f1a5|697740248||t19348.9011519628s|dc52ee0f7805673a|6273972|rds|local|list|resid_daily||0.135||
resid_daily_2c4191fc|branch|a8ac402fc198c9f7|2e2469fef1b73e3c|66c823691913340b|961089027||t19397.5669964237s|e0672e1d72499753|30269401|rds|local|list|resid_daily||0.122||
resid_daily_37a2e48a|branch|6aae07e29dc47ee2|2e2469fef1b73e3c|9eab088d81e1f1f4|1032555835||t19397.5667566497s|cda105019c6d5812|19286663|rds|local|list|resid_daily||0.12||
resid_daily_44df3bf9|branch|a484084f3d998457|2e2469fef1b73e3c|5fa77b3a428713bb|642863472||t19397.5670887405s|733b2d72c0c9b794|30196769|rds|local|list|resid_daily||0.133||
resid_daily_542bead1|branch|0e8e234a34ebf9fe|fbd5acbcecbe57ab|91334630267a245f|1317190566||t19348.9011521943s|d621ea0239aa50a6|4199543|rds|local|list|resid_daily||0.127||
resid_daily_5913d123|branch|de62cf97adaf5072|2e2469fef1b73e3c|f646098125544944|156213217||t19397.5669049864s|52652004a331618d|19178566|rds|local|list|resid_daily||0.12||
resid_daily_5c05cb40|branch|22bd5c4ed927341b|fbd5acbcecbe57ab|60473f3266ad6abe|-469080729||t19348.9011524721s|7557ecae60a9552a|4380274|rds|local|list|resid_daily||0.135||
resid_daily_67f84e3e|branch|c785b5fc8fd46a61|fbd5acbcecbe57ab|4c6851ce77214544|-1543832803||t19348.9011527499s|d1db0b6402b0fbe9|4429356|rds|local|list|resid_daily||0.126||
resid_daily_76f60d59|branch|9b8c828260a73ee3|fbd5acbcecbe57ab|12a2d71f696fb56d|-1702551630||t19348.9011529351s|62d21dfdb5cf36d9|3919952|rds|local|list|resid_daily||0.126||
resid_daily_777086a1|branch|7b4c8c9b229bdb23|2e2469fef1b73e3c|ae47f33f3758af9b|-131971799||t19397.5673099472s|def05fd2eda11f8a|18968747|rds|local|list|resid_daily||0.125||
resid_daily_7ad04a02|branch|528ac1194e89a0f2|fbd5acbcecbe57ab|02246d7fd9237fe8|944621483||t19348.9011533054s|c607d4aa592b0e0a|5783627|rds|local|list|resid_daily||0.128||
resid_daily_7d4d75c1|branch|9770621c0789635c|2e2469fef1b73e3c|cc60b085de548f38|1457423793||t19397.5671451305s|10eec7ffa0da6a4b|29739343|rds|local|list|resid_daily||0.121||
resid_daily_8ad929ff|branch|46adc9f7c488bd7f|fbd5acbcecbe57ab|b2efc352624257a2|2104950275||t19348.9011535369s|307ab4490410d9a6|3920438|rds|local|list|resid_daily||0.132||
resid_daily_8f79ca31|branch|7551869deba6f0e4|2e2469fef1b73e3c|ef4826c09f8ec94a|-1814872642||t19397.5667196117s|ff91e8711048f9ff|19184064|rds|local|list|resid_daily||0.162||
resid_daily_9b31dd4a|branch|c1326f3eb07a24df|fbd5acbcecbe57ab|3477777b73fd47bf|128758672||t19348.901153861s|ef095a36385f283a|5782297|rds|local|list|resid_daily||0.124||
resid_daily_9f39b0b6|branch|12b5efdd09f039f3|fbd5acbcecbe57ab|04df7e5c58618cbe|-1369319209||t19348.9011541387s|90d9558a0d6956b5|4256348|rds|local|list|resid_daily||0.13||
resid_daily_a0f0d065|branch|3389fd22eae7dccd|2e2469fef1b73e3c|c71bcf7addc2d6ff|433142507||t19397.5668684116s|bee984942a238dc5|18989984|rds|local|list|resid_daily||0.131||
resid_daily_a6b4971f|branch|12bd2b3cba2e1e77|fbd5acbcecbe57ab|e675c4d27aeb3fb2|-487263972||t19348.9011543702s|52e2173d2291dcde|4389160|rds|local|list|resid_daily||0.126||
resid_daily_b06b35c8|branch|0b69367f0cde8c96|fbd5acbcecbe57ab|208b5ccc62f2f16f|1807779209||t19348.9011547406s|f7a128d8101ba0ed|6182517|rds|local|list|resid_daily||0.126||
resid_daily_b74475e2|branch|1f41d93a19992ffd|2e2469fef1b73e3c|a1283e2293d3e2c8|-548904793||t19397.5669417928s|a78744d93df3660d|17871902|rds|local|list|resid_daily||0.122||
resid_daily_be450d45|branch|6b05424a0b912c73|fbd5acbcecbe57ab|f547387f9d5504ba|1179294469||t19348.9011550184s|3d817bffbe81ff19|4233266|rds|local|list|resid_daily||0.127||
resid_daily_c197e050|branch|ffd17d56fbf0ba8d|fbd5acbcecbe57ab|f85750dceb6494cf|421508976||t19348.9011553424s|99b08c05f48a8a89|5802549|rds|local|list|resid_daily||0.135||
resid_daily_c7e8e912|branch|152fb49a1538b12d|fbd5acbcecbe57ab|e2923ad5e4a8789d|-324670392||t19348.9011556665s|99d378cafd04afb8|5099873|rds|local|list|resid_daily||0.126||
resid_daily_cbdc1838|branch|5a5062ddc9f71c4c|2e2469fef1b73e3c|14f4b77a4458ba2e|-1117542948||t19397.5672739279s|e71b219c85274f9a|18829756|rds|local|list|resid_daily||0.136||
resid_daily_d18c55f6|branch|fddd489bd6ca5626|fbd5acbcecbe57ab|37dc8f77d948fcd8|961449720||t19348.901155898s|3dc820e4128beb6c|3895941|rds|local|list|resid_daily||0.124||
resid_daily_ef795209|branch|160c150fdee87140|fbd5acbcecbe57ab|becaf408897b607a|-148290147||t19348.9011561295s|1b4016147946a332|4306012|rds|local|list|resid_daily||0.127||
resid_daily_f52fd406|branch|a74bc132818d9452|fbd5acbcecbe57ab|035cbc8cdf73d795|1673128440||t19348.901156361s|7d93c3a064bab643|3972617|rds|local|list|resid_daily||0.124||
resid_daily_feff7f9f|branch|1373c5d4d08bc30e|2e2469fef1b73e3c|204f86bc05be207a|917281017||t19397.5670329986s|d7b785c9ba7402ea|17907131|rds|local|list|resid_daily||0.123||
resid_daily_ff8a304f|branch|e580a3085db5fa6c|fbd5acbcecbe57ab|d6d4f95ce67d4a97|1366309801||t19348.9011568239s|b386d75a04e67cbf|2720865|rds|local|list|resid_daily||0.17||
sliding_window|stem||a04148703701cc3c|4f38eb2c4d1a90cc|-641477393||t19293.8142210546s||0|file|local|vector|||5.515||33m39m System command quarto failed
training_daily|stem|b661cef7d879f14f|cfd7ecb3225785ee|b7eee24c03651dd5|-1337861987||t19397.5050057712s|7b7e0efaef11b004|4214162|rds|local|vector|||0.129||
ts_daily|pattern|dec2d743ee091242|974edaa6950ca731||-908825674||||107837200|rds|local|list||ts_daily_4828eb38*ts_daily_c4d3187c*ts_daily_2616b906*ts_daily_740ac7e4*ts_daily_a4c0191e*ts_daily_6daf13ff*ts_daily_894d14d0*ts_daily_c07aad1e*ts_daily_1177e9a3*ts_daily_72f49635*ts_daily_2e3d08c9*ts_daily_db2f96a1*ts_daily_b9f36516*ts_daily_7121c4b4*ts_daily_9dbce86a*ts_daily_de1bc782*ts_daily_772f6063*ts_daily_c1aaf311*ts_daily_03f5c79d|16.589||
ts_daily_03f5c79d|branch|dbbb334dbbd40f35|974edaa6950ca731|f3e67e851b5f0d01|225183704||t19348.901157148s|ba35422b3ff46faa|4815963|rds|local|list|ts_daily||0.777||
ts_daily_1177e9a3|branch|3a1c574f42b54113|974edaa6950ca731|2ed365f1110d96c5|473076023||t19348.9011576109s|e8fa7cfb6a0b9830|7200582|rds|local|list|ts_daily||0.954|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_2616b906|branch|7d733b763375e017|974edaa6950ca731|1d71388d379b5cdb|449870485||t19348.901157935s|a833127c780cb85e|5573541|rds|local|list|ts_daily||1.067||
ts_daily_2e3d08c9|branch|7ec61027244f904c|974edaa6950ca731|1fb162def693ce95|238479881||t19348.901158398s|88786bedef21b1dd|7186309|rds|local|list|ts_daily||0.785|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_4828eb38|branch|f123b1e61ec21b7f|974edaa6950ca731|259b8f0159ee858b|1600364228||t19348.9011589072s|124e55fd3f25707a|2975983|rds|local|list|ts_daily||1.314|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectneeds_qa_daily   Now  data  selectall_ofneeds_qa_dailySee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ts_daily_6daf13ff|branch|da22d1da4e00b900|974edaa6950ca731|3cee9bd16f790dbe|-1589691003||t19348.9011592313s|a91395b44faf8bc9|5271527|rds|local|list|ts_daily||0.902||
ts_daily_7121c4b4|branch|5676877570676748|974edaa6950ca731|c214567d9e6234ac|581599506||t19348.901159648s|fd042568d16a4475|6603153|rds|local|list|ts_daily||0.823|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_72f49635|branch|c5f09ab3e111f6af|974edaa6950ca731|8f4832ec20e91c7b|1717210986||t19348.9011601109s|45a6f556089c2d09|7091718|rds|local|list|ts_daily||0.789|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_740ac7e4|branch|e45fe04c1eb78ab6|974edaa6950ca731|9732924950753405|578986033||t19348.901160435s|96fb08efef105753|5491508|rds|local|list|ts_daily||0.75||
ts_daily_772f6063|branch|0643c381d30a0ad9|974edaa6950ca731|1fd2297cf1666f3d|-642707742||t19348.9011607591s|093954bc0c60eb98|5285167|rds|local|list|ts_daily||0.75||
ts_daily_894d14d0|branch|ebb59b64b9e932c9|974edaa6950ca731|4394ccd60bf65ffe|1406384699||t19348.9011611294s|2b88e7358c26983c|5228869|rds|local|list|ts_daily||0.891||
ts_daily_9dbce86a|branch|cccccff23678d11a|974edaa6950ca731|60737f2a4df71c6b|-74100581||t19348.9011614072s|15f95a640712a107|4893129|rds|local|list|ts_daily||0.917||
ts_daily_a4c0191e|branch|936ab323a91b9ca8|974edaa6950ca731|1457e55ffb95b10e|1626162330||t19348.9011618239s|3ab96e4ca22bbb00|6564350|rds|local|list|ts_daily||0.898||
ts_daily_b9f36516|branch|4ceb549e5c1ee2a3|974edaa6950ca731|07f4e2db67cfbd7d|-1840906935||t19348.9011622405s|4bb75c94ea25a77e|6591651|rds|local|list|ts_daily||0.811|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_c07aad1e|branch|945e816afb3b3edb|974edaa6950ca731|fe91ac9a9572ec32|193338792||t19348.9011625646s|a721fb82677b7c61|5385274|rds|local|list|ts_daily||0.76||
ts_daily_c1aaf311|branch|f260ee1c8dc66070|974edaa6950ca731|e4aec2bae06e43a4|469512766||t19348.9011628887s|859eabe036d35506|4803319|rds|local|list|ts_daily||0.902||
ts_daily_c4d3187c|branch|f528e8edc51723a6|974edaa6950ca731|21aa7d63a0c4a8a7|-344029863||t19348.9011632128s|5a071fee76171318|5508202|rds|local|list|ts_daily||0.776||
ts_daily_db2f96a1|branch|c8c92dea98710388|974edaa6950ca731|a6fd41402bac1915|-1468949486||t19348.9011636294s|6610f071ca2ad00a|6588514|rds|local|list|ts_daily||0.944|1 error encountered for SNAIVElag3651 All observations are missing, a model cannot be estimated without data.|
ts_daily_de1bc782|branch|f2105cd6ddb5dce9|974edaa6950ca731|43cda93bab0d2b45|772706474||t19348.9011639072s|165e802656767d84|4778441|rds|local|list|ts_daily||0.779||
ts_sol_rad|stem|1a2d7cfa526c60a0|efbe62b57d96bb46|41b0d31f3b41a035|-801868184||t19348.8349376936s|13c2a3a7bc66862b|6130552|rds|local|vector|||0.225||
update_daily|function|f2cbb00f601836ec|||||||||||||||
update_daily_hist|function|cf59cd8381f30764|||||||||||||||
update_historic|function|fb67eda8c0c75eeb|||||||||||||||
update_hourly|function|744185c2f6e06115|||||||||||||||
write_daily|function|5822eaf89adf46ad|||||||||||||||
