name|type|parent|branches|progress
legacy_daily_file|stem|legacy_daily_file|0|skipped
readme|stem|readme|0|skipped
metadata_file|stem|metadata_file|0|skipped
legacy_daily|stem|legacy_daily|0|skipped
needs_qa_daily|stem|needs_qa_daily|0|skipped
daily|stem|daily|0|started
daily|stem|daily|0|built
forecast_qa_vars|stem|forecast_qa_vars|0|skipped
models_daily_a0242cfd|branch|models_daily|0|skipped
models_daily_81c79b7c|branch|models_daily|0|skipped
models_daily_e1bdaf26|branch|models_daily|0|skipped
models_daily_56003c99|branch|models_daily|0|skipped
models_daily_a5eeef64|branch|models_daily|0|skipped
models_daily_6b144a2b|branch|models_daily|0|skipped
models_daily_a30ba268|branch|models_daily|0|skipped
models_daily_098946a3|branch|models_daily|0|skipped
models_daily_36b6233a|branch|models_daily|0|skipped
models_daily_3ba3c6c7|branch|models_daily|0|skipped
models_daily_5d6c782d|branch|models_daily|0|skipped
models_daily_afa3c3a7|branch|models_daily|0|skipped
models_daily_28db15eb|branch|models_daily|0|skipped
models_daily_070006c3|branch|models_daily|0|skipped
models_daily_5f195a45|branch|models_daily|0|skipped
models_daily|pattern|models_daily|15|skipped
fc_daily|pattern|fc_daily|15|started
fc_daily_8f79ca31|branch|fc_daily|0|started
fc_daily_8f79ca31|branch|fc_daily|0|built
fc_daily_37a2e48a|branch|fc_daily|0|started
fc_daily_37a2e48a|branch|fc_daily|0|built
fc_daily_1cf2570b|branch|fc_daily|0|started
fc_daily_1cf2570b|branch|fc_daily|0|built
fc_daily_08922144|branch|fc_daily|0|started
fc_daily_08922144|branch|fc_daily|0|built
fc_daily_a0f0d065|branch|fc_daily|0|started
fc_daily_a0f0d065|branch|fc_daily|0|built
fc_daily_5913d123|branch|fc_daily|0|started
fc_daily_5913d123|branch|fc_daily|0|built
fc_daily_b74475e2|branch|fc_daily|0|started
fc_daily_b74475e2|branch|fc_daily|0|built
fc_daily_2c4191fc|branch|fc_daily|0|started
fc_daily_2c4191fc|branch|fc_daily|0|built
fc_daily_feff7f9f|branch|fc_daily|0|started
fc_daily_feff7f9f|branch|fc_daily|0|built
fc_daily_44df3bf9|branch|fc_daily|0|started
fc_daily_44df3bf9|branch|fc_daily|0|built
fc_daily_7d4d75c1|branch|fc_daily|0|started
fc_daily_7d4d75c1|branch|fc_daily|0|built
fc_daily_12fee890|branch|fc_daily|0|started
fc_daily_12fee890|branch|fc_daily|0|built
fc_daily_1c18ae9c|branch|fc_daily|0|started
fc_daily_1c18ae9c|branch|fc_daily|0|built
fc_daily_cbdc1838|branch|fc_daily|0|started
fc_daily_cbdc1838|branch|fc_daily|0|built
fc_daily_777086a1|branch|fc_daily|0|started
fc_daily_777086a1|branch|fc_daily|0|built
fc_daily|pattern|fc_daily|15|built
resid_daily_8f79ca31|branch|resid_daily|0|skipped
resid_daily_37a2e48a|branch|resid_daily|0|skipped
resid_daily_1cf2570b|branch|resid_daily|0|skipped
resid_daily_08922144|branch|resid_daily|0|skipped
resid_daily_a0f0d065|branch|resid_daily|0|skipped
resid_daily_5913d123|branch|resid_daily|0|skipped
resid_daily_b74475e2|branch|resid_daily|0|skipped
resid_daily_2c4191fc|branch|resid_daily|0|skipped
resid_daily_feff7f9f|branch|resid_daily|0|skipped
resid_daily_44df3bf9|branch|resid_daily|0|skipped
resid_daily_7d4d75c1|branch|resid_daily|0|skipped
resid_daily_12fee890|branch|resid_daily|0|skipped
resid_daily_1c18ae9c|branch|resid_daily|0|skipped
resid_daily_cbdc1838|branch|resid_daily|0|skipped
resid_daily_777086a1|branch|resid_daily|0|skipped
resid_daily|pattern|resid_daily|15|skipped
pin_fc|stem|pin_fc|0|skipped
