name|type|parent|branches|progress
legacy_daily_file|stem|legacy_daily_file|0|skipped
readme|stem|readme|0|started
readme|stem|readme|0|built
hourly_start|stem|hourly_start|0|skipped
metadata_file|stem|metadata_file|0|skipped
legacy_daily|stem|legacy_daily|0|skipped
db_hourly_init|stem|db_hourly_init|0|skipped
needs_qa_daily|stem|needs_qa_daily|0|skipped
needs_qa_hourly|stem|needs_qa_hourly|0|skipped
db_daily_init|stem|db_daily_init|0|skipped
db_hourly|stem|db_hourly|0|skipped
db_daily|stem|db_daily|0|skipped
daily|stem|daily|0|skipped
ts_daily_4828eb38|branch|ts_daily|0|skipped
ts_daily_c4d3187c|branch|ts_daily|0|skipped
ts_daily_2616b906|branch|ts_daily|0|skipped
ts_daily_740ac7e4|branch|ts_daily|0|skipped
ts_daily_a4c0191e|branch|ts_daily|0|skipped
ts_daily_6daf13ff|branch|ts_daily|0|skipped
ts_daily_894d14d0|branch|ts_daily|0|skipped
ts_daily_c07aad1e|branch|ts_daily|0|skipped
ts_daily_1177e9a3|branch|ts_daily|0|skipped
ts_daily_72f49635|branch|ts_daily|0|skipped
ts_daily_2e3d08c9|branch|ts_daily|0|skipped
ts_daily_db2f96a1|branch|ts_daily|0|skipped
ts_daily_b9f36516|branch|ts_daily|0|skipped
ts_daily_7121c4b4|branch|ts_daily|0|skipped
ts_daily_9dbce86a|branch|ts_daily|0|skipped
ts_daily_de1bc782|branch|ts_daily|0|skipped
ts_daily_772f6063|branch|ts_daily|0|skipped
ts_daily_c1aaf311|branch|ts_daily|0|skipped
ts_daily_03f5c79d|branch|ts_daily|0|skipped
ts_daily|pattern|ts_daily|19|skipped
daily_train|stem|daily_train|0|skipped
daily_test|stem|daily_test|0|skipped
fc_daily_ff8a304f|branch|fc_daily|0|skipped
fc_daily_a6b4971f|branch|fc_daily|0|skipped
fc_daily_67f84e3e|branch|fc_daily|0|skipped
fc_daily_5c05cb40|branch|fc_daily|0|skipped
fc_daily_c7e8e912|branch|fc_daily|0|skipped
fc_daily_be450d45|branch|fc_daily|0|skipped
fc_daily_542bead1|branch|fc_daily|0|skipped
fc_daily_ef795209|branch|fc_daily|0|skipped
fc_daily_273e27b0|branch|fc_daily|0|skipped
fc_daily_b06b35c8|branch|fc_daily|0|skipped
fc_daily_0395ed4d|branch|fc_daily|0|skipped
fc_daily_9b31dd4a|branch|fc_daily|0|skipped
fc_daily_7ad04a02|branch|fc_daily|0|skipped
fc_daily_c197e050|branch|fc_daily|0|skipped
fc_daily_f52fd406|branch|fc_daily|0|skipped
fc_daily_d18c55f6|branch|fc_daily|0|skipped
fc_daily_9f39b0b6|branch|fc_daily|0|skipped
fc_daily_76f60d59|branch|fc_daily|0|skipped
fc_daily_8ad929ff|branch|fc_daily|0|skipped
fc_daily|pattern|fc_daily|19|skipped
resid_daily_ff8a304f|branch|resid_daily|0|skipped
resid_daily_a6b4971f|branch|resid_daily|0|skipped
resid_daily_67f84e3e|branch|resid_daily|0|skipped
resid_daily_5c05cb40|branch|resid_daily|0|skipped
resid_daily_c7e8e912|branch|resid_daily|0|skipped
resid_daily_be450d45|branch|resid_daily|0|skipped
resid_daily_542bead1|branch|resid_daily|0|skipped
resid_daily_ef795209|branch|resid_daily|0|skipped
resid_daily_273e27b0|branch|resid_daily|0|skipped
resid_daily_b06b35c8|branch|resid_daily|0|skipped
resid_daily_0395ed4d|branch|resid_daily|0|skipped
resid_daily_9b31dd4a|branch|resid_daily|0|skipped
resid_daily_7ad04a02|branch|resid_daily|0|skipped
resid_daily_c197e050|branch|resid_daily|0|skipped
resid_daily_f52fd406|branch|resid_daily|0|skipped
resid_daily_d18c55f6|branch|resid_daily|0|skipped
resid_daily_9f39b0b6|branch|resid_daily|0|skipped
resid_daily_76f60d59|branch|resid_daily|0|skipped
resid_daily_8ad929ff|branch|resid_daily|0|skipped
resid_daily|pattern|resid_daily|19|skipped
report|stem|report|0|skipped
